<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><link rel="manifest" href="/manifest.json">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近在用原生的 js 来实现一些交互特效，写的时候发现这些宽度和高度的获取真的是太常用了而且获取他们的方法不止一个两个，上网一搜发现有好多，看得我眼花缭乱的于是我自己做了一个归纳，方便以后快速查阅 对于移动端，一般要统一初始化视口宽高缩放比例">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="原生 js 中的各种宽高以及位置的获取">
<meta property="og:url" content="https://hexo.bangz.me/archives/getting-size-and-position-attributes-with-javascript.html">
<meta property="og:site_name" content="BangZ&#39;s 梦工厂">
<meta property="og:description" content="最近在用原生的 js 来实现一些交互特效，写的时候发现这些宽度和高度的获取真的是太常用了而且获取他们的方法不止一个两个，上网一搜发现有好多，看得我眼花缭乱的于是我自己做了一个归纳，方便以后快速查阅 对于移动端，一般要统一初始化视口宽高缩放比例">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hexo.bangz.me/images/tp_old/2016/11/3925978503.png">
<meta property="og:image" content="https://hexo.bangz.me/images/tp_old/2016/11/1803871656.jpg">
<meta property="og:image" content="https://hexo.bangz.me/images/tp_old/2016/11/1615605127.png">
<meta property="og:image" content="https://hexo.bangz.me/images/tp_old/2016/11/1821516993.png">
<meta property="og:image" content="https://hexo.bangz.me/images/tp_old/2016/11/842096073.jpg">
<meta property="og:image" content="https://hexo.bangz.me/images/tp_old/2016/11/3990403351.png">
<meta property="og:updated_time" content="2018-10-01T08:30:09.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原生 js 中的各种宽高以及位置的获取">
<meta name="twitter:description" content="最近在用原生的 js 来实现一些交互特效，写的时候发现这些宽度和高度的获取真的是太常用了而且获取他们的方法不止一个两个，上网一搜发现有好多，看得我眼花缭乱的于是我自己做了一个归纳，方便以后快速查阅 对于移动端，一般要统一初始化视口宽高缩放比例">
<meta name="twitter:image" content="https://hexo.bangz.me/images/tp_old/2016/11/3925978503.png">



  <link rel="alternate" href="/atom.xml" title="BangZ's 梦工厂" type="application/atom+xml">




  <link rel="canonical" href="https://hexo.bangz.me/archives/getting-size-and-position-attributes-with-javascript.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>原生 js 中的各种宽高以及位置的获取 | BangZ's 梦工厂</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78277428-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78277428-2');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BangZ's 梦工厂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">FutureTech Research Center</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives menu-item-active">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-pdf">
    <a href="/pdfs/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-file"></i> <br>PDF</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexo.bangz.me/archives/getting-size-and-position-attributes-with-javascript.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BangZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icons/icon-128x128.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BangZ's 梦工厂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原生 js 中的各种宽高以及位置的获取
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-11-07 06:44:00" itemprop="dateCreated datePublished" datetime="2016-11-07T06:44:00+08:00">2016-11-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-01 16:30:09" itemprop="dateModified" datetime="2018-10-01T16:30:09+08:00">2018-10-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术研究/" itemprop="url" rel="index"><span itemprop="name">技术研究</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/archives/getting-size-and-position-attributes-with-javascript.html" class="leancloud_visitors" data-flag-title="原生 js 中的各种宽高以及位置的获取">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在用原生的 js 来实现一些交互特效，写的时候发现这些宽度和高度的获取真的是太常用了<br>而且获取他们的方法不止一个两个，上网一搜发现有好多，看得我眼花缭乱的<br>于是我自己做了一个归纳，方便以后快速查阅</p>
<p>对于移动端，一般要统一初始化视口宽高缩放比例<br><a id="more"></a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>### </p>
<p>## </p>
<h2 id="一、全局类的宽高获取："><a href="#一、全局类的宽高获取：" class="headerlink" title="一、全局类的宽高获取："></a>一、全局类的宽高获取：</h2><p>屏幕分辨率宽度和高度的获取：</p>
<ul>
<li>宽度：window.screen.width</li>
<li>高度：window.screen.height</li>
</ul>
<p>屏幕可用工作区宽度和高度的获取：</p>
<ul>
<li>宽度：window.screen.availWidth</li>
<li>高度：window.screen.availHeight</li>
</ul>
<p>浏览器应用程序窗口宽度和高度的获取（整个浏览器程序）：</p>
<ul>
<li>宽度：window.outerWidth</li>
<li>高度：window.outerHeight</li>
</ul>
<p>浏览器视口宽度和高度的获取（包括滚动条）：</p>
<ul>
<li>宽度：window.innerWidth</li>
<li>高度：window.innerHeight</li>
</ul>
<p>浏览器视口宽度和高度的获取（不包括滚动条）：</p>
<ul>
<li>宽度：document.documentElement.clientWidth</li>
<li>高度：document.documentElement.clientHeight</li>
</ul>
<p>文档实际内容宽度和高度的获取：</p>
<ul>
<li>宽度：document.body.clientWidth</li>
<li>高度：document.body.clientHeight</li>
</ul>
<h2 id="二、DOM-元素宽度和高度的获取"><a href="#二、DOM-元素宽度和高度的获取" class="headerlink" title="二、DOM 元素宽度和高度的获取"></a>二、DOM 元素宽度和高度的获取</h2><p>对于每个 DOM 元素，均有 6 个获取它们的宽高的方法</p>
<ul>
<li>offsetWidth, offsetHeight: 分别负责获取 DOM 元素的宽度和高度，包括所有 border 和 padding</li>
<li>clientWidth, clientHeight: 分别负责获取 DOM 元素的宽度和高度，不包括 border 和滚动条，但包括 padding</li>
<li>scrollWidth, scrollHeight: 分别负责获取 DOM 元素的宽度和高度，如果有滚动条的话，会包括那些暂时在滚动区外不可见的内容。</li>
</ul>
<h3 id="具体情况如下图："><a href="#具体情况如下图：" class="headerlink" title="具体情况如下图："></a>具体情况如下图：</h3><p><img src="/images/tp_old/2016/11/3925978503.png" alt=""></p>
<h2 id="三、DOM-元素位置的获取："><a href="#三、DOM-元素位置的获取：" class="headerlink" title="三、DOM 元素位置的获取："></a>三、DOM 元素位置的获取：</h2><ul>
<li>offsetTop, offsetLeft：分别负责获取元素相对于父元素的上偏移和左偏移</li>
<li>scrollTop, scrollLeft：分别负责获取元素相对于父元素的上滚动距离和左滚动距离</li>
<li>clientTop, clientLeft：分别负责获取元素的上、左两个 border 的厚度（这个其实不是获取元素位置的，之所以摆出来，是因为它容易跟前面两个混淆）</li>
</ul>
<h3 id="具体情况如下图：-1"><a href="#具体情况如下图：-1" class="headerlink" title="具体情况如下图："></a>具体情况如下图：</h3><p><img src="/images/tp_old/2016/11/1803871656.jpg" alt="201211040853289748.jpg"></p>
<p>下面还有一张更加清晰的图：<br><img src="/images/tp_old/2016/11/1615605127.png" alt=""></p>
<h2 id="四、通过-getBoundingClientRect-获取元素位置和大小"><a href="#四、通过-getBoundingClientRect-获取元素位置和大小" class="headerlink" title="四、通过 getBoundingClientRect 获取元素位置和大小"></a>四、通过 getBoundingClientRect 获取元素位置和大小</h2><p>除了以上两种方法，目前在 js 中还有另一种方法也可以比较好的获取 DOM 元素的位置和大小，就是通过 getBoundingClientRect 方法来获取<br>该方法会返回一个 DOMRect 对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var rect = dom.getBoundingClientRect();</span><br></pre></td></tr></table></figure></p>
<p>然后通过该对象，可以获得以下属性：</p>
<ul>
<li>rect.width 元素宽度</li>
<li>rect.height    元素高度</li>
<li>rect.left    元素左边相对于视口原点的横向 X 轴距离</li>
<li>rect.right 元素右边相对于视口原点的横向 X 轴距离</li>
<li>rect.top 元素顶部相对于视口原点的纵向 Y 轴距离</li>
<li>rect.bottom    元素底部相对于视口原点的纵向 Y 轴距离</li>
</ul>
<h3 id="具体情况如下图：-2"><a href="#具体情况如下图：-2" class="headerlink" title="具体情况如下图："></a>具体情况如下图：</h3><p><img src="/images/tp_old/2016/11/1821516993.png" alt=""></p>
<h2 id="五、浏览器当前滚动位置的获取："><a href="#五、浏览器当前滚动位置的获取：" class="headerlink" title="五、浏览器当前滚动位置的获取："></a>五、浏览器当前滚动位置的获取：</h2><ul>
<li>window.pageXoffset：获取当前浏览器横向滚动条的位置</li>
<li>window.pageYoffset：获取当前浏览器纵向滚动条的位置</li>
<li>window.scrollX：同 pageXoffset，是 pageXoffset 的别名</li>
<li>window.scrollY：同 pageYoffset，是 pageYoffset 的别名</li>
</ul>
<p>注：在 IE9 以前，不支持该方法，适用于 IE8 及更早版本的 IE 浏览器的方法如下：</p>
<ul>
<li>document.documentElement.scrollTop：获取当前浏览器垂直滚动条的位置</li>
<li>document.documentElement.scrollLeft：获取当前浏览器水平滚动条的位置</li>
</ul>
<h2 id="六、鼠标位置的获取："><a href="#六、鼠标位置的获取：" class="headerlink" title="六、鼠标位置的获取："></a>六、鼠标位置的获取：</h2><ul>
<li>offsetX, offsetY：获取鼠标当前位置相对于当前焦点元素的横向 X 轴距离和纵向 Y 轴距离</li>
<li>clientX, clientY：获取鼠标当前位置相对于浏览器视口原点的横向 X 轴距离和纵向 Y 轴距离</li>
<li>pageX, pageY：获取鼠标当前位置相对于浏览器页面文档流原点的横向 X 轴距离和纵向 Y 轴距离</li>
<li>screenX, screenY：获取鼠标当前位置相对于屏幕原点的横向 X 轴距离和纵向 Y 轴距离</li>
</ul>
<h3 id="具体情况如下图：-3"><a href="#具体情况如下图：-3" class="headerlink" title="具体情况如下图："></a>具体情况如下图：</h3><p><img src="/images/tp_old/2016/11/842096073.jpg" alt=""></p>
<p>下面这张图更好的阐释了 pageX 和 pageY：<br><img src="/images/tp_old/2016/11/3990403351.png" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archives/create-a-mac-bootable-sierra-image-usb-stick-from-windows.html" rel="next" title="在 windows 下制作 macOS Sierra（10.12）正式版的安装 U 盘">
                <i class="fa fa-chevron-left"></i> 在 windows 下制作 macOS Sierra（10.12）正式版的安装 U 盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/archives/migrating-config-to-webpack-2.html" rel="prev" title="从 webpack 1 到 webpack 2 的迁移记">
                从 webpack 1 到 webpack 2 的迁移记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icons/icon-128x128.png" alt="BangZ">
            
              <p class="site-author-name" itemprop="name">BangZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/istobran" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:i@bangz.me" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、全局类的宽高获取："><span class="nav-text">一、全局类的宽高获取：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、DOM-元素宽度和高度的获取"><span class="nav-text">二、DOM 元素宽度和高度的获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体情况如下图："><span class="nav-text">具体情况如下图：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、DOM-元素位置的获取："><span class="nav-text">三、DOM 元素位置的获取：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体情况如下图：-1"><span class="nav-text">具体情况如下图：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、通过-getBoundingClientRect-获取元素位置和大小"><span class="nav-text">四、通过 getBoundingClientRect 获取元素位置和大小</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体情况如下图：-2"><span class="nav-text">具体情况如下图：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、浏览器当前滚动位置的获取："><span class="nav-text">五、浏览器当前滚动位置的获取：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、鼠标位置的获取："><span class="nav-text">六、鼠标位置的获取：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体情况如下图：-3"><span class="nav-text">具体情况如下图：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BangZ</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next" rel="external nofollow noopener noreferrer">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("4MAiIplUcsxIjad83U2IW99g-gzGzoHsz", "nxvNFChEQkVNNMr7yClwBekv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1538382677193')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
