<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><link rel="manifest" href="/manifest.json">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="转自：https://segmentfault.com/a/1190000010648740 本文要解决的问题1、找出 Array.prototype.sort 使用的什么排序算法   2、用一种直观的方式展示 Array.prototype.sort 的时间复杂度，看看它有多快？    3、实际开发中要注意的问题">
<meta name="keywords" content="javascript,前端,ECMAScript">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出浏览器 js 的数组排序算法">
<meta property="og:url" content="https://hexo.bangz.me/archives/sort-algorithm-implement-in-browser.html">
<meta property="og:site_name" content="BangZ&#39;s 梦工厂">
<meta property="og:description" content="转自：https://segmentfault.com/a/1190000010648740 本文要解决的问题1、找出 Array.prototype.sort 使用的什么排序算法   2、用一种直观的方式展示 Array.prototype.sort 的时间复杂度，看看它有多快？    3、实际开发中要注意的问题">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hexo.bangz.me/images/2018/08/006tNc79ly1fij5oloa7fj319o0wo424.jpg">
<meta property="og:image" content="https://hexo.bangz.me/images/2018/08/006tNc79ly1fij7d6mhr8j314607i75u.jpg">
<meta property="og:updated_time" content="2018-10-01T08:30:09.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出浏览器 js 的数组排序算法">
<meta name="twitter:description" content="转自：https://segmentfault.com/a/1190000010648740 本文要解决的问题1、找出 Array.prototype.sort 使用的什么排序算法   2、用一种直观的方式展示 Array.prototype.sort 的时间复杂度，看看它有多快？    3、实际开发中要注意的问题">
<meta name="twitter:image" content="https://hexo.bangz.me/images/2018/08/006tNc79ly1fij5oloa7fj319o0wo424.jpg">



  <link rel="alternate" href="/atom.xml" title="BangZ's 梦工厂" type="application/atom+xml">




  <link rel="canonical" href="https://hexo.bangz.me/archives/sort-algorithm-implement-in-browser.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入浅出浏览器 js 的数组排序算法 | BangZ's 梦工厂</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78277428-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78277428-2');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BangZ's 梦工厂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">FutureTech Research Center</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives menu-item-active">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-pdf">
    <a href="/pdfs/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-file"></i> <br>PDF</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexo.bangz.me/archives/sort-algorithm-implement-in-browser.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BangZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icons/icon-128x128.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BangZ's 梦工厂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入浅出浏览器 js 的数组排序算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-11 10:42:40" itemprop="dateCreated datePublished" datetime="2018-08-11T10:42:40+08:00">2018-08-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-01 16:30:09" itemprop="dateModified" datetime="2018-10-01T16:30:09+08:00">2018-10-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术研究/" itemprop="url" rel="index"><span itemprop="name">技术研究</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/archives/sort-algorithm-implement-in-browser.html" class="leancloud_visitors" data-flag-title="深入浅出浏览器 js 的数组排序算法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自：<a href="https://segmentfault.com/a/1190000010648740" rel="external nofollow noopener noreferrer" target="_blank">https://segmentfault.com/a/1190000010648740</a></p>
<h1 id="本文要解决的问题"><a href="#本文要解决的问题" class="headerlink" title="本文要解决的问题"></a>本文要解决的问题</h1><pre><code>1、找出 Array.prototype.sort 使用的什么排序算法 

2、用一种直观的方式展示 Array.prototype.sort 的时间复杂度，看看它有多快？  

3、实际开发中要注意的问题  
</code></pre><a id="more"></a>
<h1 id="Array-prototype-sort-各浏览器的算法实现"><a href="#Array-prototype-sort-各浏览器的算法实现" class="headerlink" title="Array.prototype.sort 各浏览器的算法实现"></a><code>Array.prototype.sort</code> 各浏览器的算法实现</h1><p><a href="http://www.ecma-international.org/ecma-262/5.1/#sec-15.4.4.11" rel="external nofollow noopener noreferrer" target="_blank">ECMAScript 5.1</a></p>
<p><a href="http://www.ecma-international.cma-262/6.0/#sec-array.prototype.sort" rel="external nofollow noopener noreferrer" target="_blank">ECMAScript 6.0</a></p>
<p><a href="http://www.ecma-international.org/ecma-262/6.0/#sec-array.prototype.sort" rel="external nofollow noopener noreferrer" target="_blank">ECMAScript 草案</a></p>
<p>看完上面三个规范中 <code>Array.prototype.sort</code> 部分，我们会发现 <code>ECMAScript</code> 不同版本规范对 <code>Array.prototype.sort</code> 的定义中没有要求用什么样的排序方式实现 <code>sort()</code> 方法，也没有要求是否要采用稳定排序算法（下文会解释什么是稳定排序算法）。</p>
<p>因此各浏览器都给出自己的实现方式：</p>
<p>表格内容部分来自于<a href="https://zh.wikipedia.org/wiki/JavaScript%E5%BC%95%E6%93%8E" rel="external nofollow noopener noreferrer" target="_blank">维基百科</a></p>
<table>
<thead>
<tr>
<th>浏览器</th>
<th>使用的 JavaScript 引擎</th>
<th>排序算法</th>
<th>源码地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>Google Chrome</td>
<td>V8</td>
<td>插入排序和快速排序</td>
<td><a href="https://github.com/v8/v8/blob/master/src/js/array.js#L768" rel="external nofollow noopener noreferrer" target="_blank"><code>sort</code> 源码实现</a></td>
</tr>
<tr>
<td>Mozilla Firefox</td>
<td>SpiderMonkey</td>
<td>归并排序</td>
<td><a href="https://github.com/mozilla/gecko-dev/blob/master/js/src/jsarray.cpp" rel="external nofollow noopener noreferrer" target="_blank"><code>sort</code> 源码实现</a></td>
</tr>
<tr>
<td>Safari</td>
<td>Nitro（JavaScriptCore）</td>
<td>归并排序和桶排序</td>
<td><a href="https://github.com/WebKit/webkit/blob/master/Source/JavaScriptCore/builtins/ArrayPrototype.js#L423" rel="external nofollow noopener noreferrer" target="_blank"><code>sort</code> 源码实现 </a></td>
</tr>
<tr>
<td>Microsoft Edge 和 IE(9+)</td>
<td>Chakra</td>
<td>快速排序</td>
<td><a href="https://github.com/Microsoft/ChakraCore/blob/master/lib/Common/DataStructures/QuickSort.h" rel="external nofollow noopener noreferrer" target="_blank"><code>sort</code> 源码实现</a></td>
</tr>
</tbody>
</table>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p><code>V8</code> 引擎的一段注释</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// In-place QuickSort algorithm.</span></span><br><span class="line"><span class="comment">// For short (length &lt;= 10) arrays, insertion sort is used for efficiency.</span></span><br></pre></td></tr></table></figure>
<p><code>Google Chrome</code> 对 <code>sort</code> 做了特殊处理，对于长度 <code>&lt;= 10</code> 的数组使用的是插入排序(稳定排序算法) ，&gt;10 的数组使用的是快速排序。快速排序是不稳定的排序算法。</p>
<p>但是很明显比我们常见的快速排序要复杂得多，不过核心算法还是快速排序。算法复杂的原因在于 v8 出于性能考虑进行了很多优化。</p>
<p>再看 <code>safari</code> <code>Nitro</code> 引擎的一段代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> comparator == <span class="string">"function"</span>)</span><br><span class="line">  comparatorSort(array, length, comparator);</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (comparator === <span class="literal">null</span> || comparator === @<span class="literal">undefined</span>)</span><br><span class="line">  stringSort(array, length);</span><br><span class="line"></span><br><span class="line">  省略....</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stringSort</span>(<span class="params">array, length</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">var</span> valueCount = compact(array, length);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> strings = @newArrayWithSize(valueCount);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; valueCount; ++i)</span><br><span class="line">      strings[i] = &#123; <span class="attr">string</span>: @toString(array[i]), <span class="attr">value</span>: array[i] &#125;;</span><br><span class="line"></span><br><span class="line">  bucketSort(array, <span class="number">0</span>, strings, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  省略....</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">comparatorSort</span>(<span class="params">array, length, comparator</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">var</span> valueCount = compact(array, length);</span><br><span class="line">  mergeSort(array, valueCount, comparator);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认使用的桶排序，如果 <code>sort</code> 传入的自定义函数作为参数，就是用归并排序（稳定排序算法）</p>
<p><code>Firefox</code> 源码就不贴了，上面的表格有源码地址，使用的稳定排序算法 — 归并算法。<br><code>Microsoft Edge</code> 和 <code>IE(9+)</code> 使用的不稳定排序算法 - 快速排序。<br>但是 IE（6、7、8）使用的稳定算法。</p>
<h2 id="各种算法的对比"><a href="#各种算法的对比" class="headerlink" title="各种算法的对比"></a>各种算法的对比</h2><table>
<thead>
<tr>
<th>排序类型</th>
<th>平均情况</th>
<th>最好情况</th>
<th>最坏情况</th>
<th>辅助空间</th>
<th>稳定性</th>
</tr>
</thead>
<tbody>
<tr>
<td>快速排序</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(n²)</td>
<td>O(nlogn)</td>
<td>不稳定</td>
</tr>
<tr>
<td>归并排序</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(n)</td>
<td>稳定</td>
</tr>
<tr>
<td>插入排序</td>
<td>O(n²)</td>
<td>O(n)</td>
<td>O(n²)</td>
<td>O(1)</td>
<td>稳定</td>
</tr>
<tr>
<td>桶排序</td>
<td>O(n+k)</td>
<td>O(n+k)</td>
<td>O(n²)</td>
<td>O(n+k)</td>
<td>(不)稳定</td>
</tr>
</tbody>
</table>
<p>注: 桶排序的稳定性取决于桶内排序的稳定性, 因此其稳定性不确定。</p>
<p><strong> 算法时间复杂度 </strong></p>
<pre><code>在进行算法分析时，语句总的执行次数 T(n)是关于问题规模 n 的函数，
进而分析 T(n)随着 n 的变化情况并确定 T(n)的数量级。
算法的时间复杂度，也就是算法的时间度量，记作：T(n)=O(f(n))。
它表示随问题规模 n 的增大，算法执行时间的增长率和 f(n)的增长率相同，
称作算法的时间复杂度，简称为时间复杂度。
其中 f(n)是问题规模 n 的某个函数。
</code></pre><p><strong> 常用的时间复杂度所耗费的时间从小到大依次是 </strong></p>
<p>O(1) &lt; O(logn) &lt; O(n) &lt; O(nlogn) &lt; O(n²) &lt; O(n³) &lt; O(2^n) &lt; O(n!) &lt; O(n^n)</p>
<p><img src="/images/2018/08/006tNc79ly1fij5oloa7fj319o0wo424.jpg" alt=""></p>
<p><a href="http://bigocheatsheet.com/" rel="external nofollow noopener noreferrer" target="_blank">图片来源</a></p>
<p>算法的时间复杂度与运行时间有一些常见的比例关系 <a href="http://www.cnblogs.com/gaochundong/p/complexity_of_algorithms.html" rel="external nofollow noopener noreferrer" target="_blank">查看图表来源</a></p>
<table>
<thead>
<tr>
<th>复杂度</th>
<th>10</th>
<th>20</th>
<th>50</th>
<th>100</th>
<th>1,000</th>
<th>10,000</th>
<th>100,000</th>
</tr>
</thead>
<tbody>
<tr>
<td>O(1)</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
</tr>
<tr>
<td>O(log(n))</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
</tr>
<tr>
<td>O(n)</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
</tr>
<tr>
<td>O(n*log(n))</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
</tr>
<tr>
<td>O(n²)</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>2 s</td>
<td>3-4 min</td>
</tr>
<tr>
<td>O(n³)</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>20 s</td>
<td>5 hours</td>
<td>231 days</td>
</tr>
<tr>
<td>O(2^n)</td>
<td>&lt; 1s</td>
<td>&lt; 1s</td>
<td>260 days</td>
<td>hangs</td>
<td>hangs</td>
<td>hangs</td>
<td>hangs</td>
</tr>
<tr>
<td>O(n!)</td>
<td>&lt; 1s</td>
<td>hangs</td>
<td>hangs</td>
<td>hangs</td>
<td>hangs</td>
<td>hangs</td>
<td>hangs</td>
</tr>
<tr>
<td>O(n^n)</td>
<td>3-4 min</td>
<td>hangs</td>
<td>hangs</td>
<td>hangs</td>
<td>hangs</td>
<td>hangs</td>
<td>hangs</td>
</tr>
</tbody>
</table>
<p><strong> 维基百科关于算法稳定性的解释 </strong></p>
<blockquote>
<p>当相等的元素是无法分辨的，比如像是整数，稳定性并不是一个问题。然而，假设以下的数对将要以他们的第一个数字来排序。</p>
</blockquote>
<pre><code>(4, 1) (3, 1) (3, 7)（5, 6）
</code></pre><p>在这个状况下，有可能产生两种不同的结果，一个是让相等键值的纪录维持相对的次序，而另外一个则没有：</p>
<pre><code>(3, 1)  (3, 7)  (4, 1)  (5, 6)  (维持次序）
(3, 7)  (3, 1)  (4, 1)  (5, 6) （次序被改变）
</code></pre><p><strong> 想看自己浏览器排序算法的稳定性？</strong> <a href="http://ofb.net/~sethml/is-sort-stable.html" rel="external nofollow noopener noreferrer" target="_blank">点我</a></p>
<h1 id="各种排序算法实现有多快？"><a href="#各种排序算法实现有多快？" class="headerlink" title="各种排序算法实现有多快？"></a>各种排序算法实现有多快？</h1><p>我们先通过这个 <a href="http://math.hws.edu/eck/js/sorting/xSortLab.html" rel="external nofollow noopener noreferrer" target="_blank">在线网站</a> 大体测试一下</p>
<p><img src="/images/2018/08/006tNc79ly1fij7d6mhr8j314607i75u.jpg" alt=""></p>
<p>对一个有 10000 个元素的数组，快速排序 &gt; 归并排序 &gt;&gt;&gt; 插入排序<br>而且插入排序大于 1s 了。  </p>
<p>对于一个只有 10 个元素的数组，插入排序 &gt; 快速排序<br>这也说明了为什么 <code>chrome</code> 在小于等于 10 个元素的小数组使用插入排序的原因了。</p>
<h1 id="浏览器的实现不同有什么影响"><a href="#浏览器的实现不同有什么影响" class="headerlink" title="浏览器的实现不同有什么影响"></a>浏览器的实现不同有什么影响</h1><p>排序算法不稳定有什么影响</p>
<p>举个例子：</p>
<p>某市的机动车牌照拍卖系统，最终中标的规则为：</p>
<p>1、按价格进行倒排序；</p>
<p>2、相同价格则按照竞标顺位（即价格提交时间）进行正排序。</p>
<p>排序若是在前端进行，那么采用快速排序的浏览器中显示的中标者很可能是不符合预期的。</p>
<p><strong> 解决办法 </strong></p>
<p><a href="http://ued.ctrip.com/blog/array-prototype-sort-differences-in-different-browsers-and-solution.html" rel="external nofollow noopener noreferrer" target="_blank">Array.prototype.sort 在不同浏览器中的差异和解决办法</a></p>
<p>大体的思路就是，自己写一个稳定的排序函数，以保持各浏览器的一致性。</p>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><p>1、<a href="http://math.hws.edu/eck/js/sorting/xSortLab.html" rel="external nofollow noopener noreferrer" target="_blank">在线排序算法对比网站</a><br>2、<a href="http://jsdo.it/norahiko/oxIy/fullscreen" rel="external nofollow noopener noreferrer" target="_blank">排序算法视觉图</a>  </p>
<h1 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h1><p>1、<a href="http://www.ruanyifeng.com/blog/2011/04/quicksort_in_javascript.html?bsh2" rel="external nofollow noopener noreferrer" target="_blank">快速排序（Quicksort）的 Javascript 实现</a><br>2、<a href="http://louiszhai.github.io/2016/12/23/sort/#" rel="external nofollow noopener noreferrer" target="_blank">JS 中可能用得到的全部的排序算法</a><br>3、<a href="http://www.cnblogs.com/tsingke/p/5347660.html" rel="external nofollow noopener noreferrer" target="_blank">7 种常用的排序算法 - 可视化</a><br>4、<a href="http://www.iteye.com/topic/1138374" rel="external nofollow noopener noreferrer" target="_blank">深入了解 javascript 的 sort 方法</a><br>5、<a href="http://www.qcyoung.com/2016/12/18/JavaScript%20%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%B1%87%E6%80%BB/" rel="external nofollow noopener noreferrer" target="_blank">JavaScript 排序算法汇总</a>  </p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="http://efe.baidu.com/blog/talk-about-sort-in-front-end/" rel="external nofollow noopener noreferrer" target="_blank">聊聊前端排序的那些事</a><br><a href="https://zh.wikipedia.org/wiki/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95#.E7.A9.A9.E5.AE.9A.E6.80.A7" rel="external nofollow noopener noreferrer" target="_blank">排序算法</a><br><a href="http://www.qcyoung.com/2016/12/18/JavaScript%20%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%B1%87%E6%80%BB/" rel="external nofollow noopener noreferrer" target="_blank">JavaScript 排序算法汇总</a>  </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/ECMAScript/" rel="tag"># ECMAScript</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archives/about-frontend-security.html" rel="next" title="浅谈前端安全">
                <i class="fa fa-chevron-left"></i> 浅谈前端安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/archives/principle-of-clear-float-in-four-ways.html" rel="prev" title="清除浮动的四种方式及其原理理解">
                清除浮动的四种方式及其原理理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icons/icon-128x128.png" alt="BangZ">
            
              <p class="site-author-name" itemprop="name">BangZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/istobran" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:i@bangz.me" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本文要解决的问题"><span class="nav-text">本文要解决的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Array-prototype-sort-各浏览器的算法实现"><span class="nav-text">Array.prototype.sort 各浏览器的算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析"><span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种算法的对比"><span class="nav-text">各种算法的对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各种排序算法实现有多快？"><span class="nav-text">各种排序算法实现有多快？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器的实现不同有什么影响"><span class="nav-text">浏览器的实现不同有什么影响</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具"><span class="nav-text">工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展阅读"><span class="nav-text">扩展阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-text">参考文档</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BangZ</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next" rel="external nofollow noopener noreferrer">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("4MAiIplUcsxIjad83U2IW99g-gzGzoHsz", "nxvNFChEQkVNNMr7yClwBekv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1538382677193')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
