<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><link rel="manifest" href="/manifest.json">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言：多数人在使用 Google 搜索 的过程是非常低效和无谓的，如果你只是输入几个关键词，然后按搜索按钮，你将是那些无法得到 Google 全部信息的用户，在这篇文章中，Google 搜索专家迈克尔. 米勒将向您展示如何更智能、更高效地进行 Google 的系列搜索。 Google 是一个非常精密成熟的搜索引擎，但大多数的用户都没有能完全地利用到它的能力。一般人就是在 Google 的搜索框中输">
<meta name="keywords" content="搜索引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="十大高明的 Google 搜索技巧">
<meta property="og:url" content="https://hexo.bangz.me/archives/ten-useful-searching-skills-when-using-google.html">
<meta property="og:site_name" content="BangZ&#39;s 梦工厂">
<meta property="og:description" content="前言：多数人在使用 Google 搜索 的过程是非常低效和无谓的，如果你只是输入几个关键词，然后按搜索按钮，你将是那些无法得到 Google 全部信息的用户，在这篇文章中，Google 搜索专家迈克尔. 米勒将向您展示如何更智能、更高效地进行 Google 的系列搜索。 Google 是一个非常精密成熟的搜索引擎，但大多数的用户都没有能完全地利用到它的能力。一般人就是在 Google 的搜索框中输">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-01T08:30:09.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十大高明的 Google 搜索技巧">
<meta name="twitter:description" content="前言：多数人在使用 Google 搜索 的过程是非常低效和无谓的，如果你只是输入几个关键词，然后按搜索按钮，你将是那些无法得到 Google 全部信息的用户，在这篇文章中，Google 搜索专家迈克尔. 米勒将向您展示如何更智能、更高效地进行 Google 的系列搜索。 Google 是一个非常精密成熟的搜索引擎，但大多数的用户都没有能完全地利用到它的能力。一般人就是在 Google 的搜索框中输">



  <link rel="alternate" href="/atom.xml" title="BangZ's 梦工厂" type="application/atom+xml">




  <link rel="canonical" href="https://hexo.bangz.me/archives/ten-useful-searching-skills-when-using-google.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>十大高明的 Google 搜索技巧 | BangZ's 梦工厂</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78277428-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78277428-2');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BangZ's 梦工厂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">FutureTech Research Center</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives menu-item-active">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-pdf">
    <a href="/pdfs/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-file"></i> <br>PDF</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexo.bangz.me/archives/ten-useful-searching-skills-when-using-google.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BangZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icons/icon-128x128.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BangZ's 梦工厂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十大高明的 Google 搜索技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-06-11 12:14:00" itemprop="dateCreated datePublished" datetime="2015-06-11T12:14:00+08:00">2015-06-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-01 16:30:09" itemprop="dateModified" datetime="2018-10-01T16:30:09+08:00">2018-10-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/archives/ten-useful-searching-skills-when-using-google.html" class="leancloud_visitors" data-flag-title="十大高明的 Google 搜索技巧">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：多数人在使用 <a href="http://www.williamlong.info/cat/?tags=Searching" rel="external nofollow noopener noreferrer" target="_blank">Google 搜索</a> 的过程是非常低效和无谓的，如果你只是输入几个关键词，然后按搜索按钮，你将是那些无法得到 Google 全部信息的用户，在这篇文章中，Google 搜索专家迈克尔. 米勒将向您展示如何更智能、更高效地进行 Google 的系列搜索。</p>
<p>Google 是一个非常精密成熟的搜索引擎，但大多数的用户都没有能完全地利用到它的能力。一般人就是在 Google 的搜索框中输入一两个关键字，然后<br>点击 “搜索” 按钮，等着 Google 显示出它第一页的搜索结果。这是一个相当简单模式匹配算法的搜索，不幸的是，通常此时出现的大部分都是并不需要的结<br>果。</p>
<p>其实，还是有更好的方式能够让搜索产生一些更少、更为准确的结果。你所需要做的事只是学习一些简单的技巧，你就能很快得到更多更好的 Google 搜索结果。</p>
<h2 id="技巧一：使用正确的方法"><a href="#技巧一：使用正确的方法" class="headerlink" title="技巧一：使用正确的方法"></a>技巧一：使用正确的方法</h2><a id="more"></a>
<p>无论你是使用一个简单或是高级的 Google 搜索，在此都存在你应该使用的某种可靠的方法。遵循适当的方法你就能获得非常准确的结果；要是忽略这条建议的话，你也许就会看到大量不相关的结果或是缺乏你想要的相关结果。</p>
<p>虽然有很多不同（且同样有效的）方法用于网络搜索，我保证这个特别的方法将能带来最棒的结果。这是一个分六步骤的过程，如下：</p>
<p>1、首先，想好你想要寻找什么。哪些词能够最好地描述你要寻找的信息或者概念？哪些词是你能够用来替换的？有没有那些词是可以不必包括在你想要搜索的更好定义你的需求之内？</p>
<p>2、构建你的搜索要求。使用尽可能多你所需要的关键词；越多越好。如果皆存在可能的话，试着用适当的搜索操作来使你的搜索更精炼——或者，如果你愿意的话，可以使用高级搜索页面。</p>
<p>3、点击 “搜索” 按钮进行搜索。</p>
<p>4、评估一下搜索结果页面上的匹配程度。如果一开始的结果与你想要的不一致，再精炼你的搜索要求并重新搜索——或转向更合适的搜索站点再进行搜索。</p>
<p>5、选择你想要查看的匹配的页面，点击进行浏览。</p>
<p>6、保存这些最符合你需求的信息。</p>
<p>换言之，这需要你在搜索之前思考清楚，接着在获得最初结果后精炼你的搜索。这些多做的努力都是轻微的，但确实很值得。</p>
<h2 id="技巧二：合理利用一个-“与-或”-的搜索"><a href="#技巧二：合理利用一个-“与-或”-的搜索" class="headerlink" title="技巧二：合理利用一个 “与 / 或” 的搜索"></a>技巧二：合理利用一个 “与 / 或” 的搜索</h2><p>大多数的用户都没有意识到，Google 会自动假定一次搜索要求中所有的词之间都是一种 “和” 的关系。也就是，如果你输入两个词，它就会假定你所寻找的页面是包含这两个词的。它不会反馈给你仅包含其中一个词的页面。</p>
<p>这就使得你无须在输入搜索要求时输入一个 “和”。如果你想要搜索的包括“Bob” 和“Ted”，你所需要做的就是输入 bob ted 即可。Google 会自己假定一个“和”，并自动地将它包括在内部的索引搜索内。</p>
<p>这与在所要求的词之间假定 “或” 是不同的。例如，对比输入的要求“bob<br>ted”（记得，这个实际上是 bob 和 ted）与“bob 或 ted”。根据第一个要求所得的结果所包含的页面会共同提到 Bob 和 Ted. 而后者，结果所包<br>含的页面会只单独提到 Bob，也有些页面是单独提到 Ted，还有一些是共同提到他们二者的。这是一个微妙的差异，但却是很重要的。</p>
<p>因<br>此，如果你想要一个 “与 / 或” 的搜索——搜索包括一个或另一个词的页面，但不一定是都包括二者——你必须在两个关键词之间插入一个带有 “或者” 功能的操<br>作。当你输入这个 “OR” 的表示 “或者” 操作时，请确保所输入的要大写，否则 Google 会将它忽视为一个忽略的单词（stop<br>word）——也我们接下去将要讲到的。</p>
<h2 id="技巧三：你的搜索中包括或不包括的词"><a href="#技巧三：你的搜索中包括或不包括的词" class="headerlink" title="技巧三：你的搜索中包括或不包括的词"></a>技巧三：你的搜索中包括或不包括的词</h2><p>关<br>于这些 “and” 和“or”的词，Google 会自动地将这些在你输入的搜索要求中的不重要的、普通的词忽略掉。这些被称作是“忽略的单词”，包括<br>“and”、“the，”、“where”、“how”、“what”、“or”（所有字母皆为小写，还有其它一些类似的词——包括一些单独的数字或单独<br>的字母（例如 “a”）。</p>
<p>在搜索中包含忽略的单词并没有什么大碍，不过会使搜索速度有些下降，这就是 Google 将它们剔除的原因。举<br>一个例子，你想要搜索的是“how a toaster<br>works”（烤箱如何工作），Google 会移除 “how” 和“a”两个词，并自行按新的更短的关键词 “toaster works” 进行搜索。</p>
<p>如果你想要让这些一般的词包含在你的搜索要求内，你可以通过让 Google 必须在搜索中包含这些特定的词，使它不去排除“忽略的单词”。想要做到这点，<br>你可以在你确实需要的词之前加上一个 “+” 符号。例如，要在搜索要求中包含“how”，你应该输入“+how”。请确保在 + 符号之前有一个空格符，而不是<br>在它之后。</p>
<p>从另一方面来说，有时你会想要通过排除一些包含特定词的页面来精炼你的搜索结果。你可以通过使用一个 “-” 号来去掉搜索结果<br>中不想要包括在内的词；在你的搜索要求中任何之前加上了 “-” 符号的词都会自动地排除在搜索结果之外。同样地，也请记住在 “-” 符号之前留一个空格符。</p>
<p>例如，如果你想要搜索“bass”，你所得到的页面可能会包括男歌手一类的或是关于鱼的一类的。如果你仅向搜索的是歌手这类的页面，输入搜索要求时应如下：“bass -fish”。</p>
<h2 id="技巧四：搜索近似的词"><a href="#技巧四：搜索近似的词" class="headerlink" title="技巧四：搜索近似的词"></a>技巧四：搜索近似的词</h2><p>不确定你在一次搜索中想要搜索的词是正确的？你是否担心一些页面会使用可替代的词来描述你想要的东西呢？</p>
<p>幸运的是，Google 能够让你搜索近似的词——叫做同义词——通过使用 “~” 符号。只要在想要搜索的词之前加上 “~” 符号，Google 就会搜索所有包括这个词以及合适的近义词的页面。</p>
<p>例如，要搜索类似 “elderly” 的词，输入 “~elderly”，所得到的页面就会不仅是包括“elderly” 这个词，还会有包括 “senior”、“older”、“aged” 等等词的页面。</p>
<p>在此还有个额外的技巧：如果要只是列出近义词的页面，而不需要给出许多原先输入的那个词的页面，可以用 “-” 符号来连接 “~” 操作，例如<br>“~keyword<br>-keyword”。这样就能在近义词所得的结果中排除原先输入的词。在先前的例子中，要得到仅有 “elderly” 近义词的搜索结果，就输入<br>“~elderly -elderly”即可。</p>
<h2 id="技巧五：搜索特定的词组"><a href="#技巧五：搜索特定的词组" class="headerlink" title="技巧五：搜索特定的词组"></a>技巧五：搜索特定的词组</h2><p>当你搜索一个特定词组时，如果你只是简单地输入词组中所有的词你是无法得到最好的结果的。Google 也许能够反馈出包含这个词组的结果，但它也会列出包含你所输入所有词的结果，却未必让这些词按照正确的顺序。</p>
<p>如果你要搜索一个特定的词组，你应该将整个词组放在一个引号内。这样就能让 Google 搜索规定顺序的精确的关键词。</p>
<p>例如，如果你要搜索“Monty Python”，你可以输入 monty<br>python 作为你的搜索要求，接着你也许会获得可接受的结果；这些结果中会包含有着 “monty” 和“python”两个词的页面。但这些结果并不仅是<br>包含了关于英国喜剧团体的页面，还包括了名叫 Monty 的蛇以及名叫 Monty 的家伙，他养了蛇来当宠物，还有其它一些包括了 “monty” 和<br>“python”的词的页面，即使它们之间看起来似乎毫无关联。</p>
<p>为了将搜索结果限定在只关于 Monty<br>Python 喜剧团之内，也就是你想要搜索的页面是按规定的顺序，将这两个词作为一个词组包含在内的，你就应该在输入搜索要求时输入 “monty<br>python”——确保这个词组在引号之内。这样的话，如果没有按照规定的顺序将这两个次匹配为一个精确的词组，这个页面就不会被列在搜索结果当中。</p>
<h2 id="技巧六：列出相似的页面"><a href="#技巧六：列出相似的页面" class="headerlink" title="技巧六：列出相似的页面"></a>技巧六：列出相似的页面</h2><p>你是否有发现过一个网页是你确实很喜欢的，又想知道是否还有与它类似的其它网页呢？不需要再疑虑地思考了；你可以使用 Google 的相关来寻找：这个操<br>作算符所显示的页面会与特定的页面在某些方面是相似的。例如，如果你很喜欢 InformIT 上的文章，你可以通过输入<br>“related:<a href="http://www.informit.com”来寻找类似的页面。" rel="external nofollow noopener noreferrer" target="_blank">http://www.informit.com”来寻找类似的页面。</a></p>
<h2 id="技巧七：通过其它的操作算符调整你的搜索"><a href="#技巧七：通过其它的操作算符调整你的搜索" class="headerlink" title="技巧七：通过其它的操作算符调整你的搜索"></a>技巧七：通过其它的操作算符调整你的搜索</h2><p>使用相关操作算符只是众多你可用来调整 Google 搜索结果的方法之一。所有的这些输入的操作算符都是以相同的方式工作的，将这些算符作为你搜索请求的<br>一部分输入，再将变量紧接在这些输入的操作算符之后的冒号之后（而不是空格），就像这样：“‘操作算符’:‘变量’”。</p>
<p>有哪些搜索的操作算符是你可以利用的呢？以下是一个简短的清单：</p>
<table>
<thead>
<tr>
<th><strong> 算符 </strong></th>
<th><strong> 用途 </strong></th>
<th><strong> 用法 </strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>allinanchor:</strong></td>
<td>限制搜索的词语是网页中链接内包含的关键词（可使用多个关键词）</td>
<td><strong>allinanchor:<em>keyword1 keyword2</em></strong></td>
</tr>
<tr>
<td><strong>allintext:</strong></td>
<td>限制搜索的词语是网页内文包含的关键词（可使用多个关键词）</td>
<td><strong>allintext:<em>keyword1 keyword2</em></strong></td>
</tr>
<tr>
<td><strong>allintitle:</strong></td>
<td>限制搜索的词语是网页标题中包含的关键词（可使用多个关键词）</td>
<td><strong>allintitle:<em>keyword1 keyword2</em></strong></td>
</tr>
<tr>
<td><strong>allinurl:</strong></td>
<td>限制搜索的词语是网页网址中包含的关键词（可使用多个关键词）</td>
<td><strong>inurl:<em>keyword1 keyword2</em></strong></td>
</tr>
<tr>
<td><strong>filetype:</strong></td>
<td>限制所搜索的文件一个特定的格式</td>
<td><strong>filetype:<em>extension</em></strong></td>
</tr>
<tr>
<td><strong>inanchor:</strong></td>
<td>限制搜索的词语是网页中链接内包含的关键词</td>
<td><strong>inanchor:<em>keyword</em></strong></td>
</tr>
<tr>
<td><strong>intext:</strong></td>
<td>限制搜索的词语是网页内文包含的关键词</td>
<td><strong>intext:<em>keyword</em></strong></td>
</tr>
<tr>
<td><strong>intitle:</strong></td>
<td>限制搜索的词语是网页标题中包含的关键词</td>
<td><strong>intitle:<em>keyword</em></strong></td>
</tr>
<tr>
<td><strong>inurl:</strong></td>
<td>限制搜索的网页的地址</td>
<td><strong>inurl:<em>keyword</em></strong></td>
</tr>
<tr>
<td><strong>site:</strong></td>
<td>限制所进行的搜索在指定的域名或网站内</td>
<td><strong>site:<em>domain</em></strong></td>
</tr>
</tbody>
</table>
<h2 id="技巧八：搜索特定的事实"><a href="#技巧八：搜索特定的事实" class="headerlink" title="技巧八：搜索特定的事实"></a>技巧八：搜索特定的事实</h2><p>如果你要搜索一些客观事实，Google 也许能够帮得上忙。是的，Google 总是能够反馈给你一个匹配你指定的搜索要求的清单，但只要你能够正确地描<br>述了你的搜索要求，且接着搜索的事实是 Google 已经预先鉴定了额，你就能在搜索结果页面的最顶端得到你所需要的精确信息。</p>
<p>我们在此谈到的有哪些类型的信息呢？是一些事实性的信息，例如诞生日、诞生地、人口等等。你所需要做的就是输入你想要知道的描述事实的搜索要求。例如：</p>
<p>要查询圣弗朗西斯科的人口，则输入“人口 圣弗朗西斯科”。</p>
<p>要查询马克 · 吐温在哪里出生，则输入“出生地 马克吐温”。</p>
<p>要查询总统比尔 · 克林顿什么时候出生，则输入“生日 比尔克林顿”。</p>
<p>要查询雷蒙德 · 钱德勒什么时候去世，则输入“去世 雷蒙德 · 钱德勒”。</p>
<p>要查询谁是德国总统，则输入“总统 德国”。</p>
<p>这些问题的答案就会显示在搜索结果页面的顶部。你能够获根据关联的网站得应对你的疑问的正确答案。点击相关的链接还能从这个资源里获悉更多的东西。</p>
<h2 id="技巧九：搜索-Google-Directory"><a href="#技巧九：搜索-Google-Directory" class="headerlink" title="技巧九：搜索 Google Directory"></a>技巧九：搜索 Google Directory</h2><p>Google 在它的搜索数据库中将成千上万的网页索引化——这就能使得不会产生压倒性数量的搜索结果。量确实已经够了，但有时你也许会更愿意得到一些高质量的结果。</p>
<p>由于质量较数量更为重要，就可以绕过主要的 Google 搜索引擎而使用 Google Directory 来代替。Google<br>Directory 是一个网页清单相对较小的数据库，它们都是通过一个人工编辑团队手动精心挑选的。Google<br>Directory 是有被注释和组织到相关的话题类目下的。你可以通过类目来浏览网页目录，或是搜索指定的项目。</p>
<p>Google<br>Directory 是一个可用来搜索大量 Google 网页索引实用选择。Google<br>Directory 的结果比起你在更大的搜索索引范围中的搜索结果更为集中且高质，也能够帮助你在任何给定的类目下更好地认识什么是可用的信息。另外，如<br>果你喜欢，你也可以利用浏览类目来替代搜索。</p>
<p>要进入 Google Directory，点击 Google 主页上的 “更多” 链接，在接下来的页面中选择类别。当然，你也可以直接进入 Google 的 Directory，只要在浏览器中输入 directory.google.com 即可。</p>
<h2 id="技巧十：使用-Google-的其它专业搜索"><a href="#技巧十：使用-Google-的其它专业搜索" class="headerlink" title="技巧十：使用 Google 的其它专业搜索"></a>技巧十：使用 Google 的其它专业搜索</h2><p>Google Directory 不仅仅是 Google 所提供的除了主搜索引擎之外的唯一选择。根据你所做的搜索类型，你也可以通过使用其中 Google 更为专业的搜索站点之一来得到更好的结果。它们包括：</p>
<p>Froogle 可以用来搜索那些有着最低价格的特定商品的在线购物网站。</p>
<p>Google Answers 所提供的服务是直接让你的搜索需求面向专业人员的小组，大多数都是用于当你有着更为复杂的问题，而无法通过简单的搜索来解答的时候。</p>
<p>Google Apple Macintosh Search 主要是在 apple.com 域名中以及和其它与苹果相关的站点进行搜索。</p>
<p>Google Blog Search 是用来搜索博客和博客文章的。</p>
<p>Google Book Search 可以搜索成千上万的小说和非小说类图书的全文。</p>
<p>Google BSD UNIX Search 可以搜索到大量专门为 BSD 版本的 UNIX 操作系统专业化的站点。</p>
<p>Google Groups 可以搜索到 Google Groups 档案的相关文章。</p>
<p>Google Linux Search 用来搜索大量与 Linux 相关的网站。</p>
<p>Google Microsoft Search 可以搜索主要是 microsoft.com 域名中的内容以及其它微软相关的站点。</p>
<p>Google News 可用来搜索大量有最新新闻和头条的新闻网站，也能够搜索历史的新闻资料，一直可以追溯到两个世纪之前。</p>
<p>Google Scholar 在一个有着学术杂志、文章、报纸、论文和书籍的数据库中进行搜索，也能够选择大学或研究书库。</p>
<p>Google U.S. Government Search 是用来搜索那些美国政府的网站——这是一个最好的用来搜索官方性政府举措、信息、报告等等的地方。</p>
<p>Google University Search 能在一个有着超过 600 所大学网站的数据库中进行搜索——能够用来查询课程安排、入学资料等等。</p>
<p>原文作者：Michael Miller</p>
<p>原文标题：Ten Tips for Smarter Google Searches</p>
<p>原文地址：<a href="http://www.informit.com/articles/article.asp?p=675274&amp;rl=1" rel="external nofollow noopener noreferrer" target="_blank">http://www.informit.com/articles/article.asp?p=675274&amp;rl=1</a></p>
<p>编译人：雪影蓝风（IT168）</p>
<p>译文地址：<a href="http://publish.it168.com/2006/1213/20061213001101.shtml" rel="external nofollow noopener noreferrer" target="_blank">http://publish.it168.com/2006/1213/20061213001101.shtml</a></p>
<p>本文地址：<a href="http://www.williamlong.info/archives/728.html" rel="external nofollow noopener noreferrer" target="_blank">http://www.williamlong.info/archives/728.html</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/搜索引擎/" rel="tag"># 搜索引擎</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archives/migrate-sourcecode-to-oschina-using-git.html" rel="next" title="git 转移源代码到 oschina">
                <i class="fa fa-chevron-left"></i> git 转移源代码到 oschina
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/archives/my-notes-when-fast-learning-python.html" rel="prev" title="Python —— 快速入门笔记">
                Python —— 快速入门笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icons/icon-128x128.png" alt="BangZ">
            
              <p class="site-author-name" itemprop="name">BangZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/istobran" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:i@bangz.me" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧一：使用正确的方法"><span class="nav-text">技巧一：使用正确的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧二：合理利用一个-“与-或”-的搜索"><span class="nav-text">技巧二：合理利用一个 “与 / 或” 的搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧三：你的搜索中包括或不包括的词"><span class="nav-text">技巧三：你的搜索中包括或不包括的词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧四：搜索近似的词"><span class="nav-text">技巧四：搜索近似的词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧五：搜索特定的词组"><span class="nav-text">技巧五：搜索特定的词组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧六：列出相似的页面"><span class="nav-text">技巧六：列出相似的页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧七：通过其它的操作算符调整你的搜索"><span class="nav-text">技巧七：通过其它的操作算符调整你的搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧八：搜索特定的事实"><span class="nav-text">技巧八：搜索特定的事实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧九：搜索-Google-Directory"><span class="nav-text">技巧九：搜索 Google Directory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧十：使用-Google-的其它专业搜索"><span class="nav-text">技巧十：使用 Google 的其它专业搜索</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BangZ</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next" rel="external nofollow noopener noreferrer">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("4MAiIplUcsxIjad83U2IW99g-gzGzoHsz", "nxvNFChEQkVNNMr7yClwBekv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1538382677193')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
