<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><link rel="manifest" href="/manifest.json">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="引言Vi 最初是由 Bill Joy 在 1976 年编码实现的。而 Vim (Vi IMproved) 则是改进的 Vi，由 Bram Moolenaar 在 1991 年开发并发布。Vi/Vim 是所有 Unix/Linux 操作系统默认配备的编辑器。因其强大的功能和高效的操作，Vi/Vim 也成为众多 Unix/Linux 用户、管理员必须掌握并熟练使用的编辑工具之一。尤其是在没有图形界面的">
<meta name="keywords" content="Linux基础,操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="「转自 IBM」技巧：快速提高 Vi&#x2F;Vim 使用效率的原则与途径">
<meta property="og:url" content="https://hexo.bangz.me/archives/using-vim-to-improve-efficiency.html">
<meta property="og:site_name" content="BangZ&#39;s 梦工厂">
<meta property="og:description" content="引言Vi 最初是由 Bill Joy 在 1976 年编码实现的。而 Vim (Vi IMproved) 则是改进的 Vi，由 Bram Moolenaar 在 1991 年开发并发布。Vi/Vim 是所有 Unix/Linux 操作系统默认配备的编辑器。因其强大的功能和高效的操作，Vi/Vim 也成为众多 Unix/Linux 用户、管理员必须掌握并熟练使用的编辑工具之一。尤其是在没有图形界面的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-01T08:30:09.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「转自 IBM」技巧：快速提高 Vi&#x2F;Vim 使用效率的原则与途径">
<meta name="twitter:description" content="引言Vi 最初是由 Bill Joy 在 1976 年编码实现的。而 Vim (Vi IMproved) 则是改进的 Vi，由 Bram Moolenaar 在 1991 年开发并发布。Vi/Vim 是所有 Unix/Linux 操作系统默认配备的编辑器。因其强大的功能和高效的操作，Vi/Vim 也成为众多 Unix/Linux 用户、管理员必须掌握并熟练使用的编辑工具之一。尤其是在没有图形界面的">



  <link rel="alternate" href="/atom.xml" title="BangZ's 梦工厂" type="application/atom+xml">




  <link rel="canonical" href="https://hexo.bangz.me/archives/using-vim-to-improve-efficiency.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「转自 IBM」技巧：快速提高 Vi/Vim 使用效率的原则与途径 | BangZ's 梦工厂</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78277428-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78277428-2');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BangZ's 梦工厂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">FutureTech Research Center</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives menu-item-active">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-pdf">
    <a href="/pdfs/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-file"></i> <br>PDF</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexo.bangz.me/archives/using-vim-to-improve-efficiency.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BangZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icons/icon-128x128.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BangZ's 梦工厂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「转自 IBM」技巧：快速提高 Vi/Vim 使用效率的原则与途径
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-03-29 14:16:00" itemprop="dateCreated datePublished" datetime="2015-03-29T14:16:00+08:00">2015-03-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-01 16:30:09" itemprop="dateModified" datetime="2018-10-01T16:30:09+08:00">2018-10-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术研究/" itemprop="url" rel="index"><span itemprop="name">技术研究</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/archives/using-vim-to-improve-efficiency.html" class="leancloud_visitors" data-flag-title="「转自 IBM」技巧：快速提高 Vi/Vim 使用效率的原则与途径">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>Vi 最初是由 Bill Joy 在 1976 年编码实现的。而 Vim (Vi IMproved) 则是改进的 Vi，由 Bram Moolenaar 在 1991 年开发并发布。Vi/Vim 是所有 Unix/Linux 操作系统默认配备的编辑器。因其强大的功能和高效的操作，Vi/Vim 也成为众多 Unix/Linux 用户、管理员必须掌握并熟练使用的编辑工具之一。尤其是在没有图形界面的情况下，更是离不开 Vi/Vim。Vi/Vim 命令非常多、用法极为灵活，掌握起来有一定的难度。详细介绍 Vi/Vim 使用方法的文章有很多，因而本文就不一一述及 Vi/Vim 的诸多功能及命令。本文作者将结合自己的使用经验，分七个方面着重介绍哪些原则、途径或命令能快速提高 Vi/Vim 文件编辑效率，从而达到事半功倍的效果。本文述及的途径或命令均只针对系统默认配置的 Vi/Vim。关于 Vi/Vim 各种定制后的功能不在本文讨论范围之列。（注：本文中提到的所有命令均在 Red Hat Enterprise Linux Server release 6.1 上测试通过。）</p>
<a id="more"></a>
<h2 id="Vi-Vim-版本的选择"><a href="#Vi-Vim-版本的选择" class="headerlink" title="Vi/Vim 版本的选择"></a>Vi/Vim 版本的选择</h2><p>“工欲善其事，必先利其器”。在 Vi/Vim 版本的选择上，原则是 “能用 Vim 就不要使用 Vi；能用最新版就不要守着旧版本”。Vim 提供的功能和特性要比 Vi 多得多，如语法加亮着色功能等。就使用效果及效率来说，编辑同样的文件，使用 Vim 更胜一筹；就版本来说，新版的往往会修复旧版的一些缺陷及不足。这就要求我们在可能的情况下一定要使用最新版的 Vim。<br>小技巧：<br>在 Linux 下，如果以 root 用户登录系统的话，通过 vi 命令打开的 Vim 编辑器往往只加载最基本的功能，像语法加亮着色的功能基本上没有。在 root 用户下使用 Vim 所有功能的技巧是用 vim 命令打开 Vim 编辑器。</p>
<h2 id="启动及关闭-Vi-Vim"><a href="#启动及关闭-Vi-Vim" class="headerlink" title="启动及关闭 Vi/Vim"></a>启动及关闭 Vi/Vim</h2><p>打开及关闭 Vi/Vim 的方法有很多，既可以只启动 Vi/Vim 编辑器本身，也可以在启动 Vi/Vim 编辑器的同时打开一个或多个文件；既可以放弃存盘退出，也可以只保存文件的一部分。以下为相关命令列表：</p>
<h3 id="表-1-启动及关闭-Vi-Vim-的基本命令"><a href="#表-1-启动及关闭-Vi-Vim-的基本命令" class="headerlink" title="表 1. 启动及关闭 Vi/Vim 的基本命令"></a>表 1. 启动及关闭 Vi/Vim 的基本命令</h3><table>
<thead>
<tr>
<th><strong> 功能 </strong></th>
<th><strong> 命令 </strong></th>
<th><strong> 说明 </strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>启动</td>
<td>vi         打开 Vi/Vimvi <file>  打开 Vi/Vim 并加载文件 <file></file></file></td>
<td></td>
</tr>
<tr>
<td>退出</td>
<td>ZQ   无条件退出: q!   无条件退出 ZZ   存盘并退出: wq  存盘并退出</td>
<td></td>
</tr>
<tr>
<td>保存部分文件</td>
<td>:m,nw <file>     将 m 行到 n 行部分的内容保存到文件 <file> 中: m,nw &gt;&gt; <file>  将 m 行到 n 行的内容添加到文件 <file> 的末尾</file></file></file></file></td>
</tr>
</tbody>
</table>
<p>掌握并熟练这些基本命令是使用 Vi/Vim 的基本要求。只有这样，才能在实际使用过程中做到按需选择，灵活使用，提高 Vi/Vim 的使用效率。需要说明的一点是：在使用 Vi/Vim 的时候，有时想临时退出 Vi/Vim，转到 shell 环境里去做一些操作，等这些操作结束后，再继续回到刚才的 Vi/Vim 状态。针对这一经常碰到的现实需求，很多人在大多数情况下会将保存退出 Vi/Vim，进入 shell 执行操作，然后再重新打开刚才编辑的文件。其实这是一个很低效的方法，因为再次打开需要重新定位刚才编辑的地方，麻烦不说，Vi/Vim 编辑器的状态也完全不一样了。其实，有两种方法可以可以实现临时退出 Vi/Vim、进入 shell 环境后再回来的要求：</p>
<h3 id="方法一：使用-Ctrl-z-以及-fg-这两个命令组合。"><a href="#方法一：使用-Ctrl-z-以及-fg-这两个命令组合。" class="headerlink" title="方法一：使用 Ctrl-z 以及 fg 这两个命令组合。"></a>方法一：使用 Ctrl-z 以及 fg 这两个命令组合。</h3><p>这一解决方法主要利用了 Linux/Unix 的作业机制。具体原理是：Ctrl-z 命令将当前的 Vi/Vim 进程放到后台执行，之后 shell 环境即可为你所用；fg 命令则将位于后台的 Vi/Vim 进程放到前台执行，这样我们就再次进入 Vi/Vim 操作界面并恢复到原先的编辑状态。</p>
<h3 id="方法二：使用行命令-sh。"><a href="#方法二：使用行命令-sh。" class="headerlink" title="方法二：使用行命令 :sh。"></a>方法二：使用行命令 :sh。</h3><p>在 Vi/Vim 的正常模式下输入 :sh 即可进入 Linux/Unix shell 环境。在要返回到 Vi/Vim 编辑环境时，输入 exit 命令即可。<br>这两种方法实现机制不一定，但效果一样，都非常快捷有效。</p>
<h2 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h2><p>Vi/Vim 中关于光标移动的命令非常多，这也是很多人经常困惑并且命令用不好的地方之一。其实 Vi/Vim 中很多命令是针对不同的操作单位而设的，不同的命令对应不同的操作单位。因而，在使用命令进行操作的时候，首先要搞清楚的就是要采用哪种操作单位，也就是说，是要操作一个字符，一个句子，一个段落，还是要操作一行，一屏、一页。单位不同，命令也就不同。只要单位选用得当，命令自然就恰当，操作也自然迅速高效；否则，只能是费时费力。这也可以说是最能体现 Vi/Vim 优越于其它编辑器的地方之一，也是 Vi/Vim 有人爱有人恨的地方之一。在操作单位确定之后，才是操作次数，即确定命令重复执行的次数。要正确高效的运用 Vi/Vim 的各种操作，一定要把握这一原则：先定单位再定量。操作对象的范围计算公式为：操作范围 = 操作次数 * 操作单位。比如：5h 命令左移 5 个字符，8w 命令右移 8 个单词。<br>注：有些操作单位（如文件）是不能加操作次数。具体说明请参考 Vi/Vim 使用手册。<br>Vi/Vim 中操作单位有很多，按从小到大的顺序为（括号内为相应的操作命令）：字符（h、l）→ 单词 (w、W、b、B、e) → 行 (j、k、0、^、$、:n) → 句子（(、)）→ 段落（{、}）→ 屏 (H、M、L) → 页（Ctrl-f、Ctrl-b、Ctrl-u、Ctrl-d) → 文件（G、gg、:0、:$）。<br>具体命令解释如下：</p>
<table>
<thead>
<tr>
<th><strong> 操作单位 </strong></th>
<th><strong> 命令 </strong></th>
<th><strong> 说明 </strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>字符</td>
<td>h  左移一字符 l  右移一字符</td>
<td></td>
</tr>
<tr>
<td>单词</td>
<td>w/W  移动到下一单词的开头 b/B  移动到上一单词的开头 e/E  移动到光标所在单词的末尾</td>
<td>W、B、E 命令操作的单词是以空白字符（空格、Tab）分隔的字串，比如字符串 “str1-str2 str3-str4”，对 W、B、E 命令来说是两个单词，而对 w、b、e 命令来说则是四个单词。</td>
</tr>
<tr>
<td>行</td>
<td>j  下移一行 k  上移一行 0  移到当前行开头 ^  移到当前行的第一个非空字符 $  移到当前行末尾: n 移动到第 n 行</td>
<td>0 为数字零（zero）</td>
</tr>
<tr>
<td>句子</td>
<td>)  移动到当前句子的末尾 (  移动到当前句子的开头</td>
<td></td>
</tr>
<tr>
<td>段落</td>
<td>}  移动当前段落的末尾 {  移到当前段落的开头</td>
<td></td>
</tr>
<tr>
<td>屏</td>
<td>H  移动到屏幕的第一行 M  移动到屏幕的中间一行 L  移动到屏幕的最后一行</td>
<td></td>
</tr>
<tr>
<td>页</td>
<td>Ctrl-f  向前滚动一页 Ctrl-b  向后滚动一页 Ctrl-u  向前滚动半页 Ctrl-d  向后滚动半页</td>
<td></td>
</tr>
<tr>
<td>文件</td>
<td>G   移动到文件末尾 gg  移动到文件开头: 0  移动到文件第一行:$  移动到文件最后一行</td>
<td>0 为数字零（zero）</td>
</tr>
</tbody>
</table>
<p>除了这些基本单位之外，还有 %（跳转到与之匹配的括号处），`.（跳转到最近修改过的位置并定位编辑点），’.（跳转到最近修改过的位置但不定位编辑点）这三个命令也非常重要，在 Vi/Vim 中灵活使用会极大提高效率。% 除用于光标移动之后，还可用于检测源码中各种括号的匹配情况。</p>
<h2 id="文本编辑"><a href="#文本编辑" class="headerlink" title="文本编辑"></a>文本编辑</h2><p>与光标移动一样，Vi/Vim 中关于编辑操作的命令也比较多，但操作单位要比移动光标少得多。按从小到大的顺序为（括号内为相应的操作命令）：字符 （x、c、s、r、i、a）→ 单词 (cw、cW、cb、cB、dw、dW、db、dB) → 行 (dd、d0、d$、I、A、o、O) → 句子（(、)）→ 段落（{、}）。这些操作单位有些可以加操作次数。操作对象的范围计算公式为：操作范围 = 操作次数 * 操作单位。比如：d3w 命令删除三个单词，10dd 命令删除十行。<br>具体命令解释如下：</p>
<h3 id="表-3-文本编辑的基本命令"><a href="#表-3-文本编辑的基本命令" class="headerlink" title="表 3. 文本编辑的基本命令"></a>表 3. 文本编辑的基本命令</h3><table>
<thead>
<tr>
<th><strong> 操作单位 </strong></th>
<th><strong> 命令 </strong></th>
<th><strong> 说明 </strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>字符</td>
<td>x  删除光标位置的字符 c  更改当前字符并进入插入模式 s  替换光标位置的字符并进入插入模式 r  替换光标位置的字符但不进入插入模式 i  在当前位置的字符之前进入插入模式 a  在当前位置的字符之后进入插入模式</td>
<td></td>
</tr>
<tr>
<td>单词</td>
<td>cw/cW  删除当前单词从光标开始的部分并进入插入模式 cb/cB  删除当前单词从光标所在位置至单词开始的部分并进入插入模式 dw/dW  删除当前单词从光标开始的部分但不进入插入模式 db/dB  删除当前单词从光标所在位置至单词开始的部分但不进入插入模式</td>
<td>cW、cB、dW、dB 命令操作的单词是以空白字符（空格、Tab）分隔的字串，比如字符串 “str1-str2 str3-str4”，对 cW,cB,dW,dB 命令来说是两个单词，而对 cw、cb、dw、db 命令来说则是四个单词。</td>
</tr>
<tr>
<td>行</td>
<td>dd  删除当前行 d0  删除从当前光标开始到行末的内容 d$  删除从当前光标开始到行末的内容 I  在当前行的行首进入插入模式 A  在当前行的行尾进入插入模式 o  在当前行下方另起一行进入插入模式 O  在当前行上方另起一行进入插入模式</td>
<td>- d0 命令中的 0 为数字零 - o 为小写英文字母 [əu]- O 为大写英文字母 [əu]</td>
</tr>
<tr>
<td>句子</td>
<td>d)  删除当前句子从光标位置开始到句末的内容 d(  删除当前句子从光标位置开始到句首的内容</td>
<td></td>
</tr>
<tr>
<td>段落</td>
<td>d}  删除当前段落从光标位置开始到段末的内容 d{  删除当前段落从光标位置开始到段首的内容</td>
</tr>
</tbody>
</table>
<p>除上述最基本的文本编辑命令这外，Vi/Vim 还提供了许多其它的编辑命令或相关组合。使用这些命令或相关组合往往在极大提高文本编辑的效率与速度。现将这些命令按功能列如表下：</p>
<h3 id="表-4-文本编辑的高效命令"><a href="#表-4-文本编辑的高效命令" class="headerlink" title="表 4. 文本编辑的高效命令"></a>表 4. 文本编辑的高效命令</h3><table>
<thead>
<tr>
<th><strong> 功能 </strong></th>
<th><strong> 命令 </strong></th>
<th><strong> 说明 </strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>复制与粘贴</td>
<td>yw  复制当前单词从光标开始的部分 yy  复制光标所在行的所有字符 p   将最后一个删除或复制文本放在当前字符 P   将最后一个删除或复制文本放在当前字符之前</td>
<td>配合操作数使用可快速拷贝编辑文本</td>
</tr>
<tr>
<td>撤消与重做</td>
<td>u       撤消更改 Ctrl-R  重做更改</td>
<td>非常实用的一个命令</td>
</tr>
<tr>
<td>重复操作</td>
<td>.  重复上次操作</td>
<td>- . 为小数点（dot）- 配合光标移动命令使用；- 不用重复输入先前的复杂命令即可在不同的地方做同样的操作，有点象 MS Office 的格式刷</td>
</tr>
<tr>
<td>交换相邻字符或行</td>
<td>xp  交换光标位置的字符和它右边的字符 ddp 交换光标位置的行和它的下一行</td>
<td></td>
</tr>
<tr>
<td>大小写转换</td>
<td>~    将光标下的字母大小写反向转换 guw  将光标所在的单词变为小写 guw  将光标所在的单词变为小写 gUw  将光标所在的单词变为大写 guu  光标所在的行所有字符变为小写 gUU  光标所在的行所有字符变为大写 g~~  光标所在的行所有字符大小写反向转换</td>
<td></td>
</tr>
<tr>
<td>取得外部输入</td>
<td>: r!<cmd>  将命令 <cmd> 的输出结果插入到当前光标所在位置: r <file>  将文件 <file> 读入到当前光标所在位置</file></file></cmd></cmd></td>
<td></td>
</tr>
<tr>
<td>排序</td>
<td>:1,$!sort   将文件内的所有内容排序</td>
<td></td>
</tr>
<tr>
<td>加入行号</td>
<td>:%!nl      在所有非空行前加入行号:%!nl -ba  在所有行前加入行号</td>
<td>利用 Linux 命令 nl 来实现的</td>
</tr>
<tr>
<td>缩进</td>
<td>&gt;&gt;  右缩进（可配合操作数使用）&lt;&lt;  左缩进（可配合操作数使用）</td>
<td>配合操作数使用，在编辑源码的时候非常有用。</td>
</tr>
<tr>
<td>自动补全</td>
<td>Ctrl-p  自动补全</td>
<td>在编写代码的时候非常有用。比如，输入 prin 后按 Ctrl-p 将自动帮你输入 printf 函数名后面的部分，同时将相关备选函数在底下列出来。</td>
</tr>
<tr>
<td>显示当前编辑文件名</td>
<td>Ctrl-g  显示当前编辑文件名及行数</td>
<td>可以在不退出 Vi/Vim 情况下了解当前编辑文件的信息</td>
</tr>
<tr>
<td>显示字符内码</td>
<td>ga  显示光标所在字符的内码（包括十进制码，十六进制码以及八进制码）</td>
<td>显示的内码为当前 encoding 下的内码</td>
</tr>
</tbody>
</table>
<h2 id="文本搜索与替换"><a href="#文本搜索与替换" class="headerlink" title="文本搜索与替换"></a>文本搜索与替换</h2><p>Vi/Vim 用于文本搜索的主要有下面的三个基本命令：</p>
<h3 id="表-5-文本搜索的基本命令"><a href="#表-5-文本搜索的基本命令" class="headerlink" title="表 5. 文本搜索的基本命令"></a>表 5. 文本搜索的基本命令</h3><table>
<thead>
<tr>
<th><strong> 功能 </strong></th>
<th><strong> 命令 </strong></th>
<th><strong> 说明 </strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>搜索</td>
<td>/  在文件中向前搜索?  在文件中向后搜索</td>
<td>- 可使用正则表达式 - 可配合操作数使用，比如 3/str 向前搜索字串 str 并将光标移到第三个找到的串</td>
</tr>
<tr>
<td>搜索下一个</td>
<td>n  搜索下一个 N  反向搜索下一个</td>
<td>- 可使用正则表达式 - 可配合操作数使用，比如命令 3N 反向搜索第三个匹配的字符串</td>
</tr>
</tbody>
</table>
<p>除这三个基本命令之外，还有以下三个非常有效快捷的与搜索查找有关的命令：</p>
<h3 id="表-6-文本搜索的高效命令"><a href="#表-6-文本搜索的高效命令" class="headerlink" title="表 6. 文本搜索的高效命令"></a>表 6. 文本搜索的高效命令</h3><table>
<thead>
<tr>
<th><strong> 功能 </strong></th>
<th><strong> 命令 </strong></th>
<th><strong> 说明 </strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>快速搜索</td>
<td>*  在文件中向前搜索当前光标所在的单词#  在文件中向后搜索当前光标所在的单词</td>
<td>非常快捷的搜索命令</td>
</tr>
<tr>
<td>显示搜索命令历史</td>
<td>q/  显示搜索命令历史的窗口 q?  显示搜索命令历史的窗口</td>
<td>可以选择重用以前用过的搜索查找命令</td>
</tr>
<tr>
<td>查找帮助</td>
<td>Shift-k  查找光标所在命令或函数的 man 帮助</td>
<td>- 可以在不退出 Vi/Vim 情况下快速查询命令或函数的使用方法；- 按 q 键退出 man 帮助</td>
</tr>
</tbody>
</table>
<p>关于替换主是要结合搜索使用行命令来实现，命令格式为：<br><strong>:m,ns/str1/str2/g</strong> 将 m 行到 n 行中的字串 str1 全部替换为字串 str2。<br>在众多使用正则表达式进行替换的命令中，平时需要掌握的一个命令是如何快速去除 ^M 字符。在 Linux/Unix 系统中编辑 Windows 操作系统中生成的文件时，如果上传时回车换行符处理不正确的话，用 Vi/Vim 打开经常会出现 ^M 字符。如果上传的文件是 shell 脚本的话，即使赋予了正确的执行权限该脚本还是无法运行。这也是各种文件在 Linux/Unix 和 Windows 中传输经常会出现问题的地方之一。其实，在 Vi/Vim 中使用替换命令 :<strong>1,$s/^M//g</strong> 即可以很容易地快速去掉 ^M 字符。这里需要注意的是 ^M 是使用 Ctrl-v、Ctrl-m 输入的。</p>
<h2 id="执行外部命令"><a href="#执行外部命令" class="headerlink" title="执行外部命令"></a>执行外部命令</h2><p>在 Vi/Vim 中还可以在正常模式下执行各种外部命令，命令格式如下：</p>
<h3 id="表-7-执行外部命令格式"><a href="#表-7-执行外部命令格式" class="headerlink" title="表 7. 执行外部命令格式"></a>表 7. 执行外部命令格式</h3><table>
<thead>
<tr>
<th><strong> 功能 </strong></th>
<th><strong> 命令 </strong></th>
<th><strong> 说明 </strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>执行外部命令</td>
<td>:!<cmd>  执行外部命令 <cmd></cmd></cmd></td>
<td>在正常模式下输入该命令</td>
</tr>
<tr>
<td>显示命令行命令历史</td>
<td>q:      显示命令行命令历史的窗口</td>
<td>可以选择重用以前用过的命令行命令</td>
</tr>
</tbody>
</table>
<h2 id="Vi-Vim-设置"><a href="#Vi-Vim-设置" class="headerlink" title="Vi/Vim 设置"></a>Vi/Vim 设置</h2><p>Vi/Vim 有很多内部变量，可以根据需要进行相应的设置。变量类型不同往往设置方式也不一样，简单的只要设置特定的变量名即可，复杂的则需要指定和分配一个显式值来设置变量。在实际应用中，如果有需要，请参考 Vi/Vim 的使用手册。这里主要列出大家经常使用并能提高编辑效率的一些设置命令：</p>
<h3 id="表-8-Vi-Vim-设置命令"><a href="#表-8-Vi-Vim-设置命令" class="headerlink" title="表 8. Vi/Vim 设置命令"></a>表 8. Vi/Vim 设置命令</h3><table>
<thead>
<tr>
<th>功能</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>查看设置的当前值</td>
<td>:set all  查看 vi 或 Vim 中设置的所有选项的当前值: set <option>?  查看特定选项 </option><option> 的当前值</option></td>
<td></td>
</tr>
<tr>
<td>设置行号显示与否</td>
<td>:set number  显示行号: set no number  取消行号显示</td>
<td>命令的简写形式：:set nu:set no nu</td>
</tr>
<tr>
<td>设置自动缩进</td>
<td>:set autoindent  设置自动缩进: set no autoindent  取消自动缩进设置</td>
<td>命令的简写形式：:set ai:set no ai</td>
</tr>
<tr>
<td>设置缩进宽度</td>
<td>:set shiftwidth=4  设置缩进宽度为 4</td>
<td>命令的简写形式：:set sw=4</td>
</tr>
<tr>
<td>设置大小写忽略与否</td>
<td>:set ignorecase  设置忽略大小: set no ignorecase   取消忽略大小设置</td>
<td>命令的简写形式：:set ic:set no ic</td>
</tr>
<tr>
<td>设置不可见字符显示与否</td>
<td>:set list  显示不可见字符: set nolist  取消显示不可见字符设置</td>
<td>在显示不可见字符的情况下，TAB 键显示为 ^I，而 $ 显示在每行的结尾。</td>
</tr>
</tbody>
</table>
<p>在正常模式 (Normal mode) 时，执行这些设置命令只修改当前会话的设置，退出或重启 Vi/Vim 这些设置就丢失了。要想保持住这些设置，就必须将这些设置写入 Vi/Vim 的 vimrc 文件。对 Linux/Unix 操作系统来说，每个用户的 vimrc 文件位于该用户的主目录下，文件名为 .vimrc。Vi/Vim 在每次启动的时候都会读取用户主目录下的 vimrc 文件并据此设置 Vi/Vim 的使用环境。Vi/Vim 在安装的同时也会安装 vimrc 文件的一个示例 vimrc_example.vim 到 /usr/share/vim/vim 目录下。可以根据需要将这个示例文件拷贝到当前用户的主目录下并重命名为 .vimrc，在此基础上进行修改会相对容易一些。其它关于 Vi/Vim 的一些定制和键映射等相关设置基本上也是写入用户的 vimrc 文件中，更详细的介绍请参考 Vi/Vim 的使用手册。用户也可以维护一个自己的 vimrc 文件，并将这个文件拷贝到自己的使用的环境中，保持不同环境中 Vi/Vim 特性的一致，以符合自己的使用习惯。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>本文主要介绍了快速提高 Vi/Vim 使用效率的途径及相关命令，熟练掌握这些是高效使用 Vi/Vim 的基本要求。关于 Vi/Vim，还有很多其它命令以及定制功能本文没有涉及到。大家可结合自己的使用情况及需求，在本文的基础上进行拓展，不断提高自己的 Vi/Vim 使用水平。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux基础/" rel="tag"># Linux基础</a>
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archives/using-sftp-tool.html" rel="next" title="sftp 工具的使用">
                <i class="fa fa-chevron-left"></i> sftp 工具的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/archives/tutorial-of-centos-yum.html" rel="prev" title="yum 工具的使用">
                yum 工具的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icons/icon-128x128.png" alt="BangZ">
            
              <p class="site-author-name" itemprop="name">BangZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/istobran" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:i@bangz.me" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vi-Vim-版本的选择"><span class="nav-text">Vi/Vim 版本的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动及关闭-Vi-Vim"><span class="nav-text">启动及关闭 Vi/Vim</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表-1-启动及关闭-Vi-Vim-的基本命令"><span class="nav-text">表 1. 启动及关闭 Vi/Vim 的基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一：使用-Ctrl-z-以及-fg-这两个命令组合。"><span class="nav-text">方法一：使用 Ctrl-z 以及 fg 这两个命令组合。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二：使用行命令-sh。"><span class="nav-text">方法二：使用行命令 :sh。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动光标"><span class="nav-text">移动光标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本编辑"><span class="nav-text">文本编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表-3-文本编辑的基本命令"><span class="nav-text">表 3. 文本编辑的基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表-4-文本编辑的高效命令"><span class="nav-text">表 4. 文本编辑的高效命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本搜索与替换"><span class="nav-text">文本搜索与替换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表-5-文本搜索的基本命令"><span class="nav-text">表 5. 文本搜索的基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表-6-文本搜索的高效命令"><span class="nav-text">表 6. 文本搜索的高效命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行外部命令"><span class="nav-text">执行外部命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表-7-执行外部命令格式"><span class="nav-text">表 7. 执行外部命令格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vi-Vim-设置"><span class="nav-text">Vi/Vim 设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表-8-Vi-Vim-设置命令"><span class="nav-text">表 8. Vi/Vim 设置命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BangZ</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next" rel="external nofollow noopener noreferrer">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("4MAiIplUcsxIjad83U2IW99g-gzGzoHsz", "nxvNFChEQkVNNMr7yClwBekv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1538382677193')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
